#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fc687c0e210 .scope module, "adder4bit_tb" "adder4bit_tb" 2 4;
 .timescale -9 -9;
v0x7fc687c21060_0 .var "A", 3 0;
v0x7fc687c21130_0 .var "B", 3 0;
v0x7fc687c211c0_0 .var "Cin", 0 0;
v0x7fc687c212b0_0 .net "Cout", 0 0, L_0x7fc687c23600;  1 drivers
v0x7fc687c21380_0 .net "S", 3 0, L_0x7fc687c23ab0;  1 drivers
S_0x7fc687c0bda0 .scope module, "UUT" "adder4Bit" 2 11, 3 17 0, S_0x7fc687c0e210;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 4 "A"
    .port_info 2 /INPUT 4 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 4 "S"
v0x7fc687c20c10_0 .net "A", 3 0, v0x7fc687c21060_0;  1 drivers
v0x7fc687c20ca0_0 .net "B", 3 0, v0x7fc687c21130_0;  1 drivers
v0x7fc687c20d30_0 .net "C", 2 0, L_0x7fc687c229c0;  1 drivers
v0x7fc687c20dd0_0 .net "Cin", 0 0, v0x7fc687c211c0_0;  1 drivers
v0x7fc687c20e80_0 .net "Cout", 0 0, L_0x7fc687c23600;  alias, 1 drivers
v0x7fc687c20f50_0 .net "S", 3 0, L_0x7fc687c23ab0;  alias, 1 drivers
L_0x7fc687c21da0 .part v0x7fc687c21060_0, 0, 1;
L_0x7fc687c21ec0 .part v0x7fc687c21130_0, 0, 1;
L_0x7fc687c22530 .part L_0x7fc687c229c0, 0, 1;
L_0x7fc687c225d0 .part v0x7fc687c21060_0, 1, 1;
L_0x7fc687c226f0 .part v0x7fc687c21130_0, 1, 1;
L_0x7fc687c22d40 .part L_0x7fc687c229c0, 1, 1;
L_0x7fc687c22e20 .part v0x7fc687c21060_0, 2, 1;
L_0x7fc687c22fc0 .part v0x7fc687c21130_0, 2, 1;
L_0x7fc687c229c0 .concat8 [ 1 1 1 0], L_0x7fc687c21cb0, L_0x7fc687c22440, L_0x7fc687c22c50;
L_0x7fc687c236f0 .part L_0x7fc687c229c0, 2, 1;
L_0x7fc687c23810 .part v0x7fc687c21060_0, 3, 1;
L_0x7fc687c23990 .part v0x7fc687c21130_0, 3, 1;
L_0x7fc687c23ab0 .concat8 [ 1 1 1 1], L_0x7fc687c218a0, L_0x7fc687c22050, L_0x7fc687c22880, L_0x7fc687c23210;
S_0x7fc687c0cbc0 .scope module, "U0" "fullAdder" 3 25, 3 34 0, S_0x7fc687c0bda0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7fc687c21810 .functor XOR 1, v0x7fc687c211c0_0, L_0x7fc687c21da0, C4<0>, C4<0>;
L_0x7fc687c218a0 .functor XOR 1, L_0x7fc687c21810, L_0x7fc687c21ec0, C4<0>, C4<0>;
L_0x7fc687c21990 .functor AND 1, L_0x7fc687c21da0, L_0x7fc687c21ec0, C4<1>, C4<1>;
L_0x7fc687c21ac0 .functor XOR 1, L_0x7fc687c21da0, L_0x7fc687c21ec0, C4<0>, C4<0>;
L_0x7fc687c21b50 .functor AND 1, v0x7fc687c211c0_0, L_0x7fc687c21ac0, C4<1>, C4<1>;
L_0x7fc687c21cb0 .functor OR 1, L_0x7fc687c21990, L_0x7fc687c21b50, C4<0>, C4<0>;
v0x7fc687c0b5f0_0 .net "A", 0 0, L_0x7fc687c21da0;  1 drivers
v0x7fc687c1ea80_0 .net "B", 0 0, L_0x7fc687c21ec0;  1 drivers
v0x7fc687c1eb20_0 .net "Cin", 0 0, v0x7fc687c211c0_0;  alias, 1 drivers
v0x7fc687c1ebb0_0 .net "Cout", 0 0, L_0x7fc687c21cb0;  1 drivers
v0x7fc687c1ec50_0 .net "S", 0 0, L_0x7fc687c218a0;  1 drivers
v0x7fc687c1ed30_0 .net *"_s0", 0 0, L_0x7fc687c21810;  1 drivers
v0x7fc687c1ede0_0 .net *"_s4", 0 0, L_0x7fc687c21990;  1 drivers
v0x7fc687c1ee90_0 .net *"_s6", 0 0, L_0x7fc687c21ac0;  1 drivers
v0x7fc687c1ef40_0 .net *"_s8", 0 0, L_0x7fc687c21b50;  1 drivers
S_0x7fc687c1f0d0 .scope module, "U1" "fullAdder" 3 26, 3 34 0, S_0x7fc687c0bda0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7fc687c21fe0 .functor XOR 1, L_0x7fc687c22530, L_0x7fc687c225d0, C4<0>, C4<0>;
L_0x7fc687c22050 .functor XOR 1, L_0x7fc687c21fe0, L_0x7fc687c226f0, C4<0>, C4<0>;
L_0x7fc687c22140 .functor AND 1, L_0x7fc687c225d0, L_0x7fc687c226f0, C4<1>, C4<1>;
L_0x7fc687c22270 .functor XOR 1, L_0x7fc687c225d0, L_0x7fc687c226f0, C4<0>, C4<0>;
L_0x7fc687c222e0 .functor AND 1, L_0x7fc687c22530, L_0x7fc687c22270, C4<1>, C4<1>;
L_0x7fc687c22440 .functor OR 1, L_0x7fc687c22140, L_0x7fc687c222e0, C4<0>, C4<0>;
v0x7fc687c1f300_0 .net "A", 0 0, L_0x7fc687c225d0;  1 drivers
v0x7fc687c1f390_0 .net "B", 0 0, L_0x7fc687c226f0;  1 drivers
v0x7fc687c1f420_0 .net "Cin", 0 0, L_0x7fc687c22530;  1 drivers
v0x7fc687c1f4d0_0 .net "Cout", 0 0, L_0x7fc687c22440;  1 drivers
v0x7fc687c1f560_0 .net "S", 0 0, L_0x7fc687c22050;  1 drivers
v0x7fc687c1f640_0 .net *"_s0", 0 0, L_0x7fc687c21fe0;  1 drivers
v0x7fc687c1f6f0_0 .net *"_s4", 0 0, L_0x7fc687c22140;  1 drivers
v0x7fc687c1f7a0_0 .net *"_s6", 0 0, L_0x7fc687c22270;  1 drivers
v0x7fc687c1f850_0 .net *"_s8", 0 0, L_0x7fc687c222e0;  1 drivers
S_0x7fc687c1f9e0 .scope module, "U2" "fullAdder" 3 27, 3 34 0, S_0x7fc687c0bda0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7fc687c22810 .functor XOR 1, L_0x7fc687c22d40, L_0x7fc687c22e20, C4<0>, C4<0>;
L_0x7fc687c22880 .functor XOR 1, L_0x7fc687c22810, L_0x7fc687c22fc0, C4<0>, C4<0>;
L_0x7fc687c22930 .functor AND 1, L_0x7fc687c22e20, L_0x7fc687c22fc0, C4<1>, C4<1>;
L_0x7fc687c22a60 .functor XOR 1, L_0x7fc687c22e20, L_0x7fc687c22fc0, C4<0>, C4<0>;
L_0x7fc687c22af0 .functor AND 1, L_0x7fc687c22d40, L_0x7fc687c22a60, C4<1>, C4<1>;
L_0x7fc687c22c50 .functor OR 1, L_0x7fc687c22930, L_0x7fc687c22af0, C4<0>, C4<0>;
v0x7fc687c1fc10_0 .net "A", 0 0, L_0x7fc687c22e20;  1 drivers
v0x7fc687c1fca0_0 .net "B", 0 0, L_0x7fc687c22fc0;  1 drivers
v0x7fc687c1fd30_0 .net "Cin", 0 0, L_0x7fc687c22d40;  1 drivers
v0x7fc687c1fde0_0 .net "Cout", 0 0, L_0x7fc687c22c50;  1 drivers
v0x7fc687c1fe80_0 .net "S", 0 0, L_0x7fc687c22880;  1 drivers
v0x7fc687c1ff60_0 .net *"_s0", 0 0, L_0x7fc687c22810;  1 drivers
v0x7fc687c20010_0 .net *"_s4", 0 0, L_0x7fc687c22930;  1 drivers
v0x7fc687c200c0_0 .net *"_s6", 0 0, L_0x7fc687c22a60;  1 drivers
v0x7fc687c20170_0 .net *"_s8", 0 0, L_0x7fc687c22af0;  1 drivers
S_0x7fc687c20300 .scope module, "U3" "fullAdder" 3 28, 3 34 0, S_0x7fc687c0bda0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7fc687c231a0 .functor XOR 1, L_0x7fc687c236f0, L_0x7fc687c23810, C4<0>, C4<0>;
L_0x7fc687c23210 .functor XOR 1, L_0x7fc687c231a0, L_0x7fc687c23990, C4<0>, C4<0>;
L_0x7fc687c23300 .functor AND 1, L_0x7fc687c23810, L_0x7fc687c23990, C4<1>, C4<1>;
L_0x7fc687c23430 .functor XOR 1, L_0x7fc687c23810, L_0x7fc687c23990, C4<0>, C4<0>;
L_0x7fc687c234a0 .functor AND 1, L_0x7fc687c236f0, L_0x7fc687c23430, C4<1>, C4<1>;
L_0x7fc687c23600 .functor OR 1, L_0x7fc687c23300, L_0x7fc687c234a0, C4<0>, C4<0>;
v0x7fc687c20530_0 .net "A", 0 0, L_0x7fc687c23810;  1 drivers
v0x7fc687c205c0_0 .net "B", 0 0, L_0x7fc687c23990;  1 drivers
v0x7fc687c20650_0 .net "Cin", 0 0, L_0x7fc687c236f0;  1 drivers
v0x7fc687c20700_0 .net "Cout", 0 0, L_0x7fc687c23600;  alias, 1 drivers
v0x7fc687c20790_0 .net "S", 0 0, L_0x7fc687c23210;  1 drivers
v0x7fc687c20870_0 .net *"_s0", 0 0, L_0x7fc687c231a0;  1 drivers
v0x7fc687c20920_0 .net *"_s4", 0 0, L_0x7fc687c23300;  1 drivers
v0x7fc687c209d0_0 .net *"_s6", 0 0, L_0x7fc687c23430;  1 drivers
v0x7fc687c20a80_0 .net *"_s8", 0 0, L_0x7fc687c234a0;  1 drivers
S_0x7fc687c0f030 .scope module, "top" "top" 3 5;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 8 "A"
    .port_info 2 /INPUT 8 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 8 "S"
o0x108e76c38 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fc687c21450_0 .net "A", 7 0, o0x108e76c38;  0 drivers
o0x108e76c68 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fc687c214e0_0 .net "B", 7 0, o0x108e76c68;  0 drivers
o0x108e76c98 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fc687c21570_0 .net "Cin", 0 0, o0x108e76c98;  0 drivers
o0x108e76cc8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fc687c21600_0 .net "Cout", 0 0, o0x108e76cc8;  0 drivers
o0x108e76cf8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fc687c216a0_0 .net "S", 7 0, o0x108e76cf8;  0 drivers
    .scope S_0x7fc687c0e210;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "adder4bit_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fc687c0e210 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc687c211c0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fc687c21060_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fc687c21130_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc687c211c0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fc687c21060_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x7fc687c21130_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc687c211c0_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fc687c21060_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fc687c21130_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc687c211c0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fc687c21060_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fc687c21130_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc687c211c0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fc687c21060_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x7fc687c21130_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc687c211c0_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fc687c21060_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fc687c21130_0, 0, 4;
    %delay 20, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "adder4bit_tb.v";
    "./R11590613.v";
