#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fe84e602e80 .scope module, "adder4Bit" "adder4Bit" 2 37;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 4 "A"
    .port_info 2 /INPUT 4 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 4 "S"
o0x10b5d4a88 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x7fe84e6155e0_0 .net "A", 3 0, o0x10b5d4a88;  0 drivers
o0x10b5d4ab8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x7fe84e615670_0 .net "B", 3 0, o0x10b5d4ab8;  0 drivers
v0x7fe84e615700_0 .net "C", 2 0, L_0x7fe84e61ca10;  1 drivers
o0x10b5d4068 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fe84e6157a0_0 .net "Cin", 0 0, o0x10b5d4068;  0 drivers
v0x7fe84e615850_0 .net "Cout", 0 0, L_0x7fe84e61cf40;  1 drivers
v0x7fe84e615920_0 .net "S", 3 0, L_0x7fe84e61d4d0;  1 drivers
L_0x7fe84e61b710 .part o0x10b5d4a88, 0, 1;
L_0x7fe84e61b830 .part o0x10b5d4ab8, 0, 1;
L_0x7fe84e61beb0 .part L_0x7fe84e61ca10, 0, 1;
L_0x7fe84e61bf50 .part o0x10b5d4a88, 1, 1;
L_0x7fe84e61c070 .part o0x10b5d4ab8, 1, 1;
L_0x7fe84e61c6f0 .part L_0x7fe84e61ca10, 1, 1;
L_0x7fe84e61c7d0 .part o0x10b5d4a88, 2, 1;
L_0x7fe84e61c8f0 .part o0x10b5d4ab8, 2, 1;
L_0x7fe84e61ca10 .concat8 [ 1 1 1 0], L_0x7fe84e61b620, L_0x7fe84e61bdc0, L_0x7fe84e61c600;
L_0x7fe84e61d070 .part L_0x7fe84e61ca10, 2, 1;
L_0x7fe84e61d190 .part o0x10b5d4a88, 3, 1;
L_0x7fe84e61d330 .part o0x10b5d4ab8, 3, 1;
L_0x7fe84e61d4d0 .concat8 [ 1 1 1 1], L_0x7fe84e61b270, L_0x7fe84e61b9d0, L_0x7fe84e61c230, L_0x7fe84e61cbf0;
S_0x7fe84e6014a0 .scope module, "U0" "fullAdder" 2 45, 2 54 0, S_0x7fe84e602e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7fe84e61b1a0 .functor XOR 1, o0x10b5d4068, L_0x7fe84e61b710, C4<0>, C4<0>;
L_0x7fe84e61b270 .functor XOR 1, L_0x7fe84e61b1a0, L_0x7fe84e61b830, C4<0>, C4<0>;
L_0x7fe84e61b340 .functor AND 1, L_0x7fe84e61b710, L_0x7fe84e61b830, C4<1>, C4<1>;
L_0x7fe84e61b470 .functor XOR 1, L_0x7fe84e61b710, L_0x7fe84e61b830, C4<0>, C4<0>;
L_0x7fe84e61b500 .functor AND 1, o0x10b5d4068, L_0x7fe84e61b470, C4<1>, C4<1>;
L_0x7fe84e61b620 .functor OR 1, L_0x7fe84e61b340, L_0x7fe84e61b500, C4<0>, C4<0>;
v0x7fe84e601600_0 .net "A", 0 0, L_0x7fe84e61b710;  1 drivers
v0x7fe84e613450_0 .net "B", 0 0, L_0x7fe84e61b830;  1 drivers
v0x7fe84e6134f0_0 .net "Cin", 0 0, o0x10b5d4068;  alias, 0 drivers
v0x7fe84e613580_0 .net "Cout", 0 0, L_0x7fe84e61b620;  1 drivers
v0x7fe84e613620_0 .net "S", 0 0, L_0x7fe84e61b270;  1 drivers
v0x7fe84e613700_0 .net *"_s0", 0 0, L_0x7fe84e61b1a0;  1 drivers
v0x7fe84e6137b0_0 .net *"_s4", 0 0, L_0x7fe84e61b340;  1 drivers
v0x7fe84e613860_0 .net *"_s6", 0 0, L_0x7fe84e61b470;  1 drivers
v0x7fe84e613910_0 .net *"_s8", 0 0, L_0x7fe84e61b500;  1 drivers
S_0x7fe84e613aa0 .scope module, "U1" "fullAdder" 2 46, 2 54 0, S_0x7fe84e602e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7fe84e61b3f0 .functor XOR 1, L_0x7fe84e61beb0, L_0x7fe84e61bf50, C4<0>, C4<0>;
L_0x7fe84e61b9d0 .functor XOR 1, L_0x7fe84e61b3f0, L_0x7fe84e61c070, C4<0>, C4<0>;
L_0x7fe84e61bac0 .functor AND 1, L_0x7fe84e61bf50, L_0x7fe84e61c070, C4<1>, C4<1>;
L_0x7fe84e61bbf0 .functor XOR 1, L_0x7fe84e61bf50, L_0x7fe84e61c070, C4<0>, C4<0>;
L_0x7fe84e61bc60 .functor AND 1, L_0x7fe84e61beb0, L_0x7fe84e61bbf0, C4<1>, C4<1>;
L_0x7fe84e61bdc0 .functor OR 1, L_0x7fe84e61bac0, L_0x7fe84e61bc60, C4<0>, C4<0>;
v0x7fe84e613cd0_0 .net "A", 0 0, L_0x7fe84e61bf50;  1 drivers
v0x7fe84e613d60_0 .net "B", 0 0, L_0x7fe84e61c070;  1 drivers
v0x7fe84e613df0_0 .net "Cin", 0 0, L_0x7fe84e61beb0;  1 drivers
v0x7fe84e613ea0_0 .net "Cout", 0 0, L_0x7fe84e61bdc0;  1 drivers
v0x7fe84e613f30_0 .net "S", 0 0, L_0x7fe84e61b9d0;  1 drivers
v0x7fe84e614010_0 .net *"_s0", 0 0, L_0x7fe84e61b3f0;  1 drivers
v0x7fe84e6140c0_0 .net *"_s4", 0 0, L_0x7fe84e61bac0;  1 drivers
v0x7fe84e614170_0 .net *"_s6", 0 0, L_0x7fe84e61bbf0;  1 drivers
v0x7fe84e614220_0 .net *"_s8", 0 0, L_0x7fe84e61bc60;  1 drivers
S_0x7fe84e6143b0 .scope module, "U2" "fullAdder" 2 47, 2 54 0, S_0x7fe84e602e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7fe84e61c1c0 .functor XOR 1, L_0x7fe84e61c6f0, L_0x7fe84e61c7d0, C4<0>, C4<0>;
L_0x7fe84e61c230 .functor XOR 1, L_0x7fe84e61c1c0, L_0x7fe84e61c8f0, C4<0>, C4<0>;
L_0x7fe84e61c2e0 .functor AND 1, L_0x7fe84e61c7d0, L_0x7fe84e61c8f0, C4<1>, C4<1>;
L_0x7fe84e61c410 .functor XOR 1, L_0x7fe84e61c7d0, L_0x7fe84e61c8f0, C4<0>, C4<0>;
L_0x7fe84e61c4a0 .functor AND 1, L_0x7fe84e61c6f0, L_0x7fe84e61c410, C4<1>, C4<1>;
L_0x7fe84e61c600 .functor OR 1, L_0x7fe84e61c2e0, L_0x7fe84e61c4a0, C4<0>, C4<0>;
v0x7fe84e6145e0_0 .net "A", 0 0, L_0x7fe84e61c7d0;  1 drivers
v0x7fe84e614670_0 .net "B", 0 0, L_0x7fe84e61c8f0;  1 drivers
v0x7fe84e614700_0 .net "Cin", 0 0, L_0x7fe84e61c6f0;  1 drivers
v0x7fe84e6147b0_0 .net "Cout", 0 0, L_0x7fe84e61c600;  1 drivers
v0x7fe84e614850_0 .net "S", 0 0, L_0x7fe84e61c230;  1 drivers
v0x7fe84e614930_0 .net *"_s0", 0 0, L_0x7fe84e61c1c0;  1 drivers
v0x7fe84e6149e0_0 .net *"_s4", 0 0, L_0x7fe84e61c2e0;  1 drivers
v0x7fe84e614a90_0 .net *"_s6", 0 0, L_0x7fe84e61c410;  1 drivers
v0x7fe84e614b40_0 .net *"_s8", 0 0, L_0x7fe84e61c4a0;  1 drivers
S_0x7fe84e614cd0 .scope module, "U3" "fullAdder" 2 48, 2 54 0, S_0x7fe84e602e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7fe84e61cb80 .functor XOR 1, L_0x7fe84e61d070, L_0x7fe84e61d190, C4<0>, C4<0>;
L_0x7fe84e61cbf0 .functor XOR 1, L_0x7fe84e61cb80, L_0x7fe84e61d330, C4<0>, C4<0>;
L_0x7fe84e61cc60 .functor AND 1, L_0x7fe84e61d190, L_0x7fe84e61d330, C4<1>, C4<1>;
L_0x7fe84e61cd70 .functor XOR 1, L_0x7fe84e61d190, L_0x7fe84e61d330, C4<0>, C4<0>;
L_0x7fe84e61cde0 .functor AND 1, L_0x7fe84e61d070, L_0x7fe84e61cd70, C4<1>, C4<1>;
L_0x7fe84e61cf40 .functor OR 1, L_0x7fe84e61cc60, L_0x7fe84e61cde0, C4<0>, C4<0>;
v0x7fe84e614f00_0 .net "A", 0 0, L_0x7fe84e61d190;  1 drivers
v0x7fe84e614f90_0 .net "B", 0 0, L_0x7fe84e61d330;  1 drivers
v0x7fe84e615020_0 .net "Cin", 0 0, L_0x7fe84e61d070;  1 drivers
v0x7fe84e6150d0_0 .net "Cout", 0 0, L_0x7fe84e61cf40;  alias, 1 drivers
v0x7fe84e615160_0 .net "S", 0 0, L_0x7fe84e61cbf0;  1 drivers
v0x7fe84e615240_0 .net *"_s0", 0 0, L_0x7fe84e61cb80;  1 drivers
v0x7fe84e6152f0_0 .net *"_s4", 0 0, L_0x7fe84e61cc60;  1 drivers
v0x7fe84e6153a0_0 .net *"_s6", 0 0, L_0x7fe84e61cd70;  1 drivers
v0x7fe84e615450_0 .net *"_s8", 0 0, L_0x7fe84e61cde0;  1 drivers
S_0x7fe84e603230 .scope module, "adder8bit_tb" "adder8bit_tb" 3 4;
 .timescale -9 -9;
v0x7fe84e61aa10_0 .var "A", 7 0;
v0x7fe84e61aac0_0 .var "B", 7 0;
v0x7fe84e61ab50_0 .var "Cin", 0 0;
v0x7fe84e61ac40_0 .net "Cout", 0 0, L_0x7fe84e6213f0;  1 drivers
v0x7fe84e61ad10_0 .net "S", 7 0, L_0x7fe84e621030;  1 drivers
S_0x7fe84e615a30 .scope module, "UUT" "adder8Bit" 3 11, 2 16 0, S_0x7fe84e603230;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 8 "A"
    .port_info 2 /INPUT 8 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 8 "S"
v0x7fe84e61a5a0_0 .net "A", 7 0, v0x7fe84e61aa10_0;  1 drivers
v0x7fe84e61a630_0 .net "B", 7 0, v0x7fe84e61aac0_0;  1 drivers
v0x7fe84e61a6c0_0 .net "Cin", 0 0, v0x7fe84e61ab50_0;  1 drivers
v0x7fe84e61a770_0 .net "Cout", 0 0, L_0x7fe84e6213f0;  alias, 1 drivers
v0x7fe84e61a820_0 .net "S", 7 0, L_0x7fe84e621030;  alias, 1 drivers
v0x7fe84e61a8f0_0 .net "W", 6 0, L_0x7fe84e6206d0;  1 drivers
L_0x7fe84e61da30 .part v0x7fe84e61aa10_0, 0, 1;
L_0x7fe84e61db50 .part v0x7fe84e61aac0_0, 0, 1;
L_0x7fe84e61e1c0 .part L_0x7fe84e6206d0, 0, 1;
L_0x7fe84e61e260 .part v0x7fe84e61aa10_0, 1, 1;
L_0x7fe84e61e380 .part v0x7fe84e61aac0_0, 1, 1;
L_0x7fe84e61e9d0 .part L_0x7fe84e6206d0, 1, 1;
L_0x7fe84e61eab0 .part v0x7fe84e61aa10_0, 2, 1;
L_0x7fe84e61ec50 .part v0x7fe84e61aac0_0, 2, 1;
L_0x7fe84e61f240 .part L_0x7fe84e6206d0, 2, 1;
L_0x7fe84e61f2e0 .part v0x7fe84e61aa10_0, 3, 1;
L_0x7fe84e61f400 .part v0x7fe84e61aac0_0, 3, 1;
L_0x7fe84e61fa30 .part L_0x7fe84e6206d0, 3, 1;
L_0x7fe84e61fb50 .part v0x7fe84e61aa10_0, 4, 1;
L_0x7fe84e61fc70 .part v0x7fe84e61aac0_0, 4, 1;
L_0x7fe84e620250 .part L_0x7fe84e6206d0, 4, 1;
L_0x7fe84e6202f0 .part v0x7fe84e61aa10_0, 5, 1;
L_0x7fe84e620410 .part v0x7fe84e61aac0_0, 5, 1;
L_0x7fe84e620a30 .part L_0x7fe84e6206d0, 5, 1;
L_0x7fe84e620ad0 .part v0x7fe84e61aa10_0, 6, 1;
L_0x7fe84e620d90 .part v0x7fe84e61aac0_0, 6, 1;
LS_0x7fe84e6206d0_0_0 .concat8 [ 1 1 1 1], L_0x7fe84e61d940, L_0x7fe84e61e0d0, L_0x7fe84e61e8e0, L_0x7fe84e61f150;
LS_0x7fe84e6206d0_0_4 .concat8 [ 1 1 1 0], L_0x7fe84e61f940, L_0x7fe84e620160, L_0x7fe84e620940;
L_0x7fe84e6206d0 .concat8 [ 4 3 0 0], LS_0x7fe84e6206d0_0_0, LS_0x7fe84e6206d0_0_4;
L_0x7fe84e6214e0 .part L_0x7fe84e6206d0, 6, 1;
L_0x7fe84e621680 .part v0x7fe84e61aa10_0, 7, 1;
L_0x7fe84e6217e0 .part v0x7fe84e61aac0_0, 7, 1;
LS_0x7fe84e621030_0_0 .concat8 [ 1 1 1 1], L_0x7fe84e61d650, L_0x7fe84e61dce0, L_0x7fe84e61e510, L_0x7fe84e61edf0;
LS_0x7fe84e621030_0_4 .concat8 [ 1 1 1 1], L_0x7fe84e61f590, L_0x7fe84e61f6d0, L_0x7fe84e61ef10, L_0x7fe84e620cf0;
L_0x7fe84e621030 .concat8 [ 4 4 0 0], LS_0x7fe84e621030_0_0, LS_0x7fe84e621030_0_4;
S_0x7fe84e615c70 .scope module, "U0" "fullAdder" 2 24, 2 54 0, S_0x7fe84e615a30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7fe84e61d5e0 .functor XOR 1, v0x7fe84e61ab50_0, L_0x7fe84e61da30, C4<0>, C4<0>;
L_0x7fe84e61d650 .functor XOR 1, L_0x7fe84e61d5e0, L_0x7fe84e61db50, C4<0>, C4<0>;
L_0x7fe84e61d6c0 .functor AND 1, L_0x7fe84e61da30, L_0x7fe84e61db50, C4<1>, C4<1>;
L_0x7fe84e61d770 .functor XOR 1, L_0x7fe84e61da30, L_0x7fe84e61db50, C4<0>, C4<0>;
L_0x7fe84e61d800 .functor AND 1, v0x7fe84e61ab50_0, L_0x7fe84e61d770, C4<1>, C4<1>;
L_0x7fe84e61d940 .functor OR 1, L_0x7fe84e61d6c0, L_0x7fe84e61d800, C4<0>, C4<0>;
v0x7fe84e615ee0_0 .net "A", 0 0, L_0x7fe84e61da30;  1 drivers
v0x7fe84e615f90_0 .net "B", 0 0, L_0x7fe84e61db50;  1 drivers
v0x7fe84e616030_0 .net "Cin", 0 0, v0x7fe84e61ab50_0;  alias, 1 drivers
v0x7fe84e6160e0_0 .net "Cout", 0 0, L_0x7fe84e61d940;  1 drivers
v0x7fe84e616180_0 .net "S", 0 0, L_0x7fe84e61d650;  1 drivers
v0x7fe84e616260_0 .net *"_s0", 0 0, L_0x7fe84e61d5e0;  1 drivers
v0x7fe84e616310_0 .net *"_s4", 0 0, L_0x7fe84e61d6c0;  1 drivers
v0x7fe84e6163c0_0 .net *"_s6", 0 0, L_0x7fe84e61d770;  1 drivers
v0x7fe84e616470_0 .net *"_s8", 0 0, L_0x7fe84e61d800;  1 drivers
S_0x7fe84e616600 .scope module, "U1" "fullAdder" 2 25, 2 54 0, S_0x7fe84e615a30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7fe84e61dc70 .functor XOR 1, L_0x7fe84e61e1c0, L_0x7fe84e61e260, C4<0>, C4<0>;
L_0x7fe84e61dce0 .functor XOR 1, L_0x7fe84e61dc70, L_0x7fe84e61e380, C4<0>, C4<0>;
L_0x7fe84e61ddd0 .functor AND 1, L_0x7fe84e61e260, L_0x7fe84e61e380, C4<1>, C4<1>;
L_0x7fe84e61df00 .functor XOR 1, L_0x7fe84e61e260, L_0x7fe84e61e380, C4<0>, C4<0>;
L_0x7fe84e61df70 .functor AND 1, L_0x7fe84e61e1c0, L_0x7fe84e61df00, C4<1>, C4<1>;
L_0x7fe84e61e0d0 .functor OR 1, L_0x7fe84e61ddd0, L_0x7fe84e61df70, C4<0>, C4<0>;
v0x7fe84e616830_0 .net "A", 0 0, L_0x7fe84e61e260;  1 drivers
v0x7fe84e6168c0_0 .net "B", 0 0, L_0x7fe84e61e380;  1 drivers
v0x7fe84e616950_0 .net "Cin", 0 0, L_0x7fe84e61e1c0;  1 drivers
v0x7fe84e616a00_0 .net "Cout", 0 0, L_0x7fe84e61e0d0;  1 drivers
v0x7fe84e616a90_0 .net "S", 0 0, L_0x7fe84e61dce0;  1 drivers
v0x7fe84e616b70_0 .net *"_s0", 0 0, L_0x7fe84e61dc70;  1 drivers
v0x7fe84e616c20_0 .net *"_s4", 0 0, L_0x7fe84e61ddd0;  1 drivers
v0x7fe84e616cd0_0 .net *"_s6", 0 0, L_0x7fe84e61df00;  1 drivers
v0x7fe84e616d80_0 .net *"_s8", 0 0, L_0x7fe84e61df70;  1 drivers
S_0x7fe84e616f10 .scope module, "U2" "fullAdder" 2 26, 2 54 0, S_0x7fe84e615a30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7fe84e61e4a0 .functor XOR 1, L_0x7fe84e61e9d0, L_0x7fe84e61eab0, C4<0>, C4<0>;
L_0x7fe84e61e510 .functor XOR 1, L_0x7fe84e61e4a0, L_0x7fe84e61ec50, C4<0>, C4<0>;
L_0x7fe84e61e5c0 .functor AND 1, L_0x7fe84e61eab0, L_0x7fe84e61ec50, C4<1>, C4<1>;
L_0x7fe84e61e6f0 .functor XOR 1, L_0x7fe84e61eab0, L_0x7fe84e61ec50, C4<0>, C4<0>;
L_0x7fe84e61e780 .functor AND 1, L_0x7fe84e61e9d0, L_0x7fe84e61e6f0, C4<1>, C4<1>;
L_0x7fe84e61e8e0 .functor OR 1, L_0x7fe84e61e5c0, L_0x7fe84e61e780, C4<0>, C4<0>;
v0x7fe84e617140_0 .net "A", 0 0, L_0x7fe84e61eab0;  1 drivers
v0x7fe84e6171d0_0 .net "B", 0 0, L_0x7fe84e61ec50;  1 drivers
v0x7fe84e617260_0 .net "Cin", 0 0, L_0x7fe84e61e9d0;  1 drivers
v0x7fe84e617310_0 .net "Cout", 0 0, L_0x7fe84e61e8e0;  1 drivers
v0x7fe84e6173b0_0 .net "S", 0 0, L_0x7fe84e61e510;  1 drivers
v0x7fe84e617490_0 .net *"_s0", 0 0, L_0x7fe84e61e4a0;  1 drivers
v0x7fe84e617540_0 .net *"_s4", 0 0, L_0x7fe84e61e5c0;  1 drivers
v0x7fe84e6175f0_0 .net *"_s6", 0 0, L_0x7fe84e61e6f0;  1 drivers
v0x7fe84e6176a0_0 .net *"_s8", 0 0, L_0x7fe84e61e780;  1 drivers
S_0x7fe84e617830 .scope module, "U3" "fullAdder" 2 27, 2 54 0, S_0x7fe84e615a30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7fe84e61e650 .functor XOR 1, L_0x7fe84e61f240, L_0x7fe84e61f2e0, C4<0>, C4<0>;
L_0x7fe84e61edf0 .functor XOR 1, L_0x7fe84e61e650, L_0x7fe84e61f400, C4<0>, C4<0>;
L_0x7fe84e61eea0 .functor AND 1, L_0x7fe84e61f2e0, L_0x7fe84e61f400, C4<1>, C4<1>;
L_0x7fe84e61efb0 .functor XOR 1, L_0x7fe84e61f2e0, L_0x7fe84e61f400, C4<0>, C4<0>;
L_0x7fe84e61f020 .functor AND 1, L_0x7fe84e61f240, L_0x7fe84e61efb0, C4<1>, C4<1>;
L_0x7fe84e61f150 .functor OR 1, L_0x7fe84e61eea0, L_0x7fe84e61f020, C4<0>, C4<0>;
v0x7fe84e617a60_0 .net "A", 0 0, L_0x7fe84e61f2e0;  1 drivers
v0x7fe84e617af0_0 .net "B", 0 0, L_0x7fe84e61f400;  1 drivers
v0x7fe84e617b80_0 .net "Cin", 0 0, L_0x7fe84e61f240;  1 drivers
v0x7fe84e617c30_0 .net "Cout", 0 0, L_0x7fe84e61f150;  1 drivers
v0x7fe84e617cc0_0 .net "S", 0 0, L_0x7fe84e61edf0;  1 drivers
v0x7fe84e617da0_0 .net *"_s0", 0 0, L_0x7fe84e61e650;  1 drivers
v0x7fe84e617e50_0 .net *"_s4", 0 0, L_0x7fe84e61eea0;  1 drivers
v0x7fe84e617f00_0 .net *"_s6", 0 0, L_0x7fe84e61efb0;  1 drivers
v0x7fe84e617fb0_0 .net *"_s8", 0 0, L_0x7fe84e61f020;  1 drivers
S_0x7fe84e618140 .scope module, "U4" "fullAdder" 2 28, 2 54 0, S_0x7fe84e615a30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7fe84e61f520 .functor XOR 1, L_0x7fe84e61fa30, L_0x7fe84e61fb50, C4<0>, C4<0>;
L_0x7fe84e61f590 .functor XOR 1, L_0x7fe84e61f520, L_0x7fe84e61fc70, C4<0>, C4<0>;
L_0x7fe84e61f640 .functor AND 1, L_0x7fe84e61fb50, L_0x7fe84e61fc70, C4<1>, C4<1>;
L_0x7fe84e61f770 .functor XOR 1, L_0x7fe84e61fb50, L_0x7fe84e61fc70, C4<0>, C4<0>;
L_0x7fe84e61f800 .functor AND 1, L_0x7fe84e61fa30, L_0x7fe84e61f770, C4<1>, C4<1>;
L_0x7fe84e61f940 .functor OR 1, L_0x7fe84e61f640, L_0x7fe84e61f800, C4<0>, C4<0>;
v0x7fe84e618370_0 .net "A", 0 0, L_0x7fe84e61fb50;  1 drivers
v0x7fe84e618420_0 .net "B", 0 0, L_0x7fe84e61fc70;  1 drivers
v0x7fe84e6184c0_0 .net "Cin", 0 0, L_0x7fe84e61fa30;  1 drivers
v0x7fe84e618550_0 .net "Cout", 0 0, L_0x7fe84e61f940;  1 drivers
v0x7fe84e6185f0_0 .net "S", 0 0, L_0x7fe84e61f590;  1 drivers
v0x7fe84e6186d0_0 .net *"_s0", 0 0, L_0x7fe84e61f520;  1 drivers
v0x7fe84e618780_0 .net *"_s4", 0 0, L_0x7fe84e61f640;  1 drivers
v0x7fe84e618830_0 .net *"_s6", 0 0, L_0x7fe84e61f770;  1 drivers
v0x7fe84e6188e0_0 .net *"_s8", 0 0, L_0x7fe84e61f800;  1 drivers
S_0x7fe84e618a70 .scope module, "U5" "fullAdder" 2 29, 2 54 0, S_0x7fe84e615a30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7fe84e61fd90 .functor XOR 1, L_0x7fe84e620250, L_0x7fe84e6202f0, C4<0>, C4<0>;
L_0x7fe84e61f6d0 .functor XOR 1, L_0x7fe84e61fd90, L_0x7fe84e620410, C4<0>, C4<0>;
L_0x7fe84e61fe60 .functor AND 1, L_0x7fe84e6202f0, L_0x7fe84e620410, C4<1>, C4<1>;
L_0x7fe84e61ff90 .functor XOR 1, L_0x7fe84e6202f0, L_0x7fe84e620410, C4<0>, C4<0>;
L_0x7fe84e620000 .functor AND 1, L_0x7fe84e620250, L_0x7fe84e61ff90, C4<1>, C4<1>;
L_0x7fe84e620160 .functor OR 1, L_0x7fe84e61fe60, L_0x7fe84e620000, C4<0>, C4<0>;
v0x7fe84e618ca0_0 .net "A", 0 0, L_0x7fe84e6202f0;  1 drivers
v0x7fe84e618d30_0 .net "B", 0 0, L_0x7fe84e620410;  1 drivers
v0x7fe84e618dc0_0 .net "Cin", 0 0, L_0x7fe84e620250;  1 drivers
v0x7fe84e618e70_0 .net "Cout", 0 0, L_0x7fe84e620160;  1 drivers
v0x7fe84e618f00_0 .net "S", 0 0, L_0x7fe84e61f6d0;  1 drivers
v0x7fe84e618fe0_0 .net *"_s0", 0 0, L_0x7fe84e61fd90;  1 drivers
v0x7fe84e619090_0 .net *"_s4", 0 0, L_0x7fe84e61fe60;  1 drivers
v0x7fe84e619140_0 .net *"_s6", 0 0, L_0x7fe84e61ff90;  1 drivers
v0x7fe84e6191f0_0 .net *"_s8", 0 0, L_0x7fe84e620000;  1 drivers
S_0x7fe84e619380 .scope module, "U6" "fullAdder" 2 30, 2 54 0, S_0x7fe84e615a30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7fe84e61fef0 .functor XOR 1, L_0x7fe84e620a30, L_0x7fe84e620ad0, C4<0>, C4<0>;
L_0x7fe84e61ef10 .functor XOR 1, L_0x7fe84e61fef0, L_0x7fe84e620d90, C4<0>, C4<0>;
L_0x7fe84e620640 .functor AND 1, L_0x7fe84e620ad0, L_0x7fe84e620d90, C4<1>, C4<1>;
L_0x7fe84e620770 .functor XOR 1, L_0x7fe84e620ad0, L_0x7fe84e620d90, C4<0>, C4<0>;
L_0x7fe84e6207e0 .functor AND 1, L_0x7fe84e620a30, L_0x7fe84e620770, C4<1>, C4<1>;
L_0x7fe84e620940 .functor OR 1, L_0x7fe84e620640, L_0x7fe84e6207e0, C4<0>, C4<0>;
v0x7fe84e6195b0_0 .net "A", 0 0, L_0x7fe84e620ad0;  1 drivers
v0x7fe84e619640_0 .net "B", 0 0, L_0x7fe84e620d90;  1 drivers
v0x7fe84e6196d0_0 .net "Cin", 0 0, L_0x7fe84e620a30;  1 drivers
v0x7fe84e619780_0 .net "Cout", 0 0, L_0x7fe84e620940;  1 drivers
v0x7fe84e619810_0 .net "S", 0 0, L_0x7fe84e61ef10;  1 drivers
v0x7fe84e6198f0_0 .net *"_s0", 0 0, L_0x7fe84e61fef0;  1 drivers
v0x7fe84e6199a0_0 .net *"_s4", 0 0, L_0x7fe84e620640;  1 drivers
v0x7fe84e619a50_0 .net *"_s6", 0 0, L_0x7fe84e620770;  1 drivers
v0x7fe84e619b00_0 .net *"_s8", 0 0, L_0x7fe84e6207e0;  1 drivers
S_0x7fe84e619c90 .scope module, "U7" "fullAdder" 2 31, 2 54 0, S_0x7fe84e615a30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7fe84e6210e0 .functor XOR 1, L_0x7fe84e6214e0, L_0x7fe84e621680, C4<0>, C4<0>;
L_0x7fe84e620cf0 .functor XOR 1, L_0x7fe84e6210e0, L_0x7fe84e6217e0, C4<0>, C4<0>;
L_0x7fe84e621150 .functor AND 1, L_0x7fe84e621680, L_0x7fe84e6217e0, C4<1>, C4<1>;
L_0x7fe84e621240 .functor XOR 1, L_0x7fe84e621680, L_0x7fe84e6217e0, C4<0>, C4<0>;
L_0x7fe84e6212b0 .functor AND 1, L_0x7fe84e6214e0, L_0x7fe84e621240, C4<1>, C4<1>;
L_0x7fe84e6213f0 .functor OR 1, L_0x7fe84e621150, L_0x7fe84e6212b0, C4<0>, C4<0>;
v0x7fe84e619ec0_0 .net "A", 0 0, L_0x7fe84e621680;  1 drivers
v0x7fe84e619f50_0 .net "B", 0 0, L_0x7fe84e6217e0;  1 drivers
v0x7fe84e619fe0_0 .net "Cin", 0 0, L_0x7fe84e6214e0;  1 drivers
v0x7fe84e61a090_0 .net "Cout", 0 0, L_0x7fe84e6213f0;  alias, 1 drivers
v0x7fe84e61a120_0 .net "S", 0 0, L_0x7fe84e620cf0;  1 drivers
v0x7fe84e61a200_0 .net *"_s0", 0 0, L_0x7fe84e6210e0;  1 drivers
v0x7fe84e61a2b0_0 .net *"_s4", 0 0, L_0x7fe84e621150;  1 drivers
v0x7fe84e61a360_0 .net *"_s6", 0 0, L_0x7fe84e621240;  1 drivers
v0x7fe84e61a410_0 .net *"_s8", 0 0, L_0x7fe84e6212b0;  1 drivers
S_0x7fe84e6006e0 .scope module, "top" "top" 2 5;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 8 "A"
    .port_info 2 /INPUT 8 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 8 "S"
o0x10b5d62e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fe84e61ade0_0 .net "A", 7 0, o0x10b5d62e8;  0 drivers
o0x10b5d6318 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fe84e61ae70_0 .net "B", 7 0, o0x10b5d6318;  0 drivers
o0x10b5d6348 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fe84e61af00_0 .net "Cin", 0 0, o0x10b5d6348;  0 drivers
o0x10b5d6378 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fe84e61af90_0 .net "Cout", 0 0, o0x10b5d6378;  0 drivers
o0x10b5d63a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fe84e61b030_0 .net "S", 7 0, o0x10b5d63a8;  0 drivers
    .scope S_0x7fe84e603230;
T_0 ;
    %vpi_call 3 13 "$dumpfile", "adder8bit_tb.vcd" {0 0 0};
    %vpi_call 3 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fe84e603230 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe84e61ab50_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe84e61aa10_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe84e61aac0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe84e61ab50_0, 0, 1;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x7fe84e61aa10_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x7fe84e61aac0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe84e61ab50_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fe84e61aa10_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fe84e61aac0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe84e61ab50_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe84e61aa10_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe84e61aac0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe84e61ab50_0, 0, 1;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x7fe84e61aa10_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x7fe84e61aac0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe84e61ab50_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fe84e61aa10_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fe84e61aac0_0, 0, 8;
    %delay 20, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./R11590613.v";
    "adder8bit_tb.v";
