#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fc755c01200 .scope module, "master_device" "master_device" 2 2;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "TX"
    .port_info 1 /INPUT 1 "RX"
    .port_info 2 /OUTPUT 1 "CLK"
o0x105417008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fc755c03280_0 .net "CLK", 0 0, o0x105417008;  0 drivers
o0x105417038 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fc755c27d40_0 .net "RX", 0 0, o0x105417038;  0 drivers
o0x105417068 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fc755c27de0_0 .net "TX", 0 0, o0x105417068;  0 drivers
S_0x7fc755c01360 .scope module, "s_device_tb" "s_device_tb" 3 4;
 .timescale -9 -9;
v0x7fc755c29bf0_0 .var "CLK", 0 0;
v0x7fc755c29d10_0 .var "DEVICE_SELECT", 7 0;
v0x7fc755c29da0_0 .var "RX", 0 0;
v0x7fc755c29eb0_0 .net "TX0", 0 0, v0x7fc755c284d0_0;  1 drivers
v0x7fc755c29f40_0 .net "TX1", 0 0, v0x7fc755c28bf0_0;  1 drivers
v0x7fc755c29fd0_0 .net "TX2", 0 0, v0x7fc755c293a0_0;  1 drivers
v0x7fc755c2a080_0 .net "TX3", 0 0, v0x7fc755c29a70_0;  1 drivers
v0x7fc755c2a130_0 .var/i "i", 31 0;
S_0x7fc755c27ec0 .scope module, "UUT0" "slave_device" 3 12, 2 8 0, S_0x7fc755c01360;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "TX"
    .port_info 1 /INPUT 1 "RX"
    .port_info 2 /INPUT 1 "CLK"
v0x7fc755c28120_0 .var "ADDR", 7 0;
v0x7fc755c281e0_0 .var "ADDR_COMPARE", 7 0;
v0x7fc755c28290_0 .net "CLK", 0 0, v0x7fc755c29bf0_0;  1 drivers
v0x7fc755c28340_0 .var "DATA", 7 0;
v0x7fc755c283f0_0 .net "RX", 0 0, v0x7fc755c29da0_0;  1 drivers
v0x7fc755c284d0_0 .var "TX", 0 0;
v0x7fc755c28570_0 .var "counter", 3 0;
E_0x7fc755c280d0 .event posedge, v0x7fc755c28290_0;
S_0x7fc755c28650 .scope module, "UUT1" "slave_device" 3 13, 2 8 0, S_0x7fc755c01360;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "TX"
    .port_info 1 /INPUT 1 "RX"
    .port_info 2 /INPUT 1 "CLK"
v0x7fc755c28860_0 .var "ADDR", 7 0;
v0x7fc755c28910_0 .var "ADDR_COMPARE", 7 0;
v0x7fc755c289c0_0 .net "CLK", 0 0, v0x7fc755c29bf0_0;  alias, 1 drivers
v0x7fc755c28a90_0 .var "DATA", 7 0;
v0x7fc755c28b20_0 .net "RX", 0 0, v0x7fc755c29da0_0;  alias, 1 drivers
v0x7fc755c28bf0_0 .var "TX", 0 0;
v0x7fc755c28c80_0 .var "counter", 3 0;
S_0x7fc755c28d80 .scope module, "UUT2" "slave_device" 3 14, 2 8 0, S_0x7fc755c01360;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "TX"
    .port_info 1 /INPUT 1 "RX"
    .port_info 2 /INPUT 1 "CLK"
v0x7fc755c28fa0_0 .var "ADDR", 7 0;
v0x7fc755c29050_0 .var "ADDR_COMPARE", 7 0;
v0x7fc755c29100_0 .net "CLK", 0 0, v0x7fc755c29bf0_0;  alias, 1 drivers
v0x7fc755c291f0_0 .var "DATA", 7 0;
v0x7fc755c29290_0 .net "RX", 0 0, v0x7fc755c29da0_0;  alias, 1 drivers
v0x7fc755c293a0_0 .var "TX", 0 0;
v0x7fc755c29430_0 .var "counter", 3 0;
S_0x7fc755c294e0 .scope module, "UUT3" "slave_device" 3 15, 2 8 0, S_0x7fc755c01360;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "TX"
    .port_info 1 /INPUT 1 "RX"
    .port_info 2 /INPUT 1 "CLK"
v0x7fc755c296e0_0 .var "ADDR", 7 0;
v0x7fc755c297a0_0 .var "ADDR_COMPARE", 7 0;
v0x7fc755c29850_0 .net "CLK", 0 0, v0x7fc755c29bf0_0;  alias, 1 drivers
v0x7fc755c29900_0 .var "DATA", 7 0;
v0x7fc755c299a0_0 .net "RX", 0 0, v0x7fc755c29da0_0;  alias, 1 drivers
v0x7fc755c29a70_0 .var "TX", 0 0;
v0x7fc755c29b10_0 .var "counter", 3 0;
    .scope S_0x7fc755c27ec0;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fc755c281e0_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fc755c28570_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x7fc755c27ec0;
T_1 ;
    %wait E_0x7fc755c280d0;
    %load/vec4 v0x7fc755c28570_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_1.0, 5;
    %load/vec4 v0x7fc755c283f0_0;
    %ix/getv 4, v0x7fc755c28570_0;
    %store/vec4 v0x7fc755c281e0_0, 4, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fc755c281e0_0;
    %load/vec4 v0x7fc755c28120_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x7fc755c28340_0;
    %load/vec4 v0x7fc755c28570_0;
    %pad/u 32;
    %subi 8, 0, 32;
    %part/u 1;
    %store/vec4 v0x7fc755c284d0_0, 0, 1;
T_1.2 ;
T_1.1 ;
    %load/vec4 v0x7fc755c28570_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x7fc755c28570_0, 0, 4;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fc755c28650;
T_2 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fc755c28910_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fc755c28c80_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_0x7fc755c28650;
T_3 ;
    %wait E_0x7fc755c280d0;
    %load/vec4 v0x7fc755c28c80_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_3.0, 5;
    %load/vec4 v0x7fc755c28b20_0;
    %ix/getv 4, v0x7fc755c28c80_0;
    %store/vec4 v0x7fc755c28910_0, 4, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fc755c28910_0;
    %load/vec4 v0x7fc755c28860_0;
    %cmp/e;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x7fc755c28a90_0;
    %load/vec4 v0x7fc755c28c80_0;
    %pad/u 32;
    %subi 8, 0, 32;
    %part/u 1;
    %store/vec4 v0x7fc755c28bf0_0, 0, 1;
T_3.2 ;
T_3.1 ;
    %load/vec4 v0x7fc755c28c80_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x7fc755c28c80_0, 0, 4;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fc755c28d80;
T_4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fc755c29050_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fc755c29430_0, 0, 4;
    %end;
    .thread T_4;
    .scope S_0x7fc755c28d80;
T_5 ;
    %wait E_0x7fc755c280d0;
    %load/vec4 v0x7fc755c29430_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_5.0, 5;
    %load/vec4 v0x7fc755c29290_0;
    %ix/getv 4, v0x7fc755c29430_0;
    %store/vec4 v0x7fc755c29050_0, 4, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fc755c29050_0;
    %load/vec4 v0x7fc755c28fa0_0;
    %cmp/e;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x7fc755c291f0_0;
    %load/vec4 v0x7fc755c29430_0;
    %pad/u 32;
    %subi 8, 0, 32;
    %part/u 1;
    %store/vec4 v0x7fc755c293a0_0, 0, 1;
T_5.2 ;
T_5.1 ;
    %load/vec4 v0x7fc755c29430_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x7fc755c29430_0, 0, 4;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fc755c294e0;
T_6 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fc755c297a0_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fc755c29b10_0, 0, 4;
    %end;
    .thread T_6;
    .scope S_0x7fc755c294e0;
T_7 ;
    %wait E_0x7fc755c280d0;
    %load/vec4 v0x7fc755c29b10_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_7.0, 5;
    %load/vec4 v0x7fc755c299a0_0;
    %ix/getv 4, v0x7fc755c29b10_0;
    %store/vec4 v0x7fc755c297a0_0, 4, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x7fc755c297a0_0;
    %load/vec4 v0x7fc755c296e0_0;
    %cmp/e;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0x7fc755c29900_0;
    %load/vec4 v0x7fc755c29b10_0;
    %pad/u 32;
    %subi 8, 0, 32;
    %part/u 1;
    %store/vec4 v0x7fc755c29a70_0, 0, 1;
T_7.2 ;
T_7.1 ;
    %load/vec4 v0x7fc755c29b10_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x7fc755c29b10_0, 0, 4;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fc755c01360;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc755c29da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc755c29bf0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fc755c29d10_0, 0, 8;
    %end;
    .thread T_8;
    .scope S_0x7fc755c01360;
T_9 ;
    %vpi_call 3 20 "$dumpfile", "s_device_tb.vcd" {0 0 0};
    %vpi_call 3 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fc755c01360 {0 0 0};
    %pushi/vec4 26, 0, 8;
    %store/vec4 v0x7fc755c28120_0, 0, 8;
    %pushi/vec4 93, 0, 8;
    %store/vec4 v0x7fc755c28340_0, 0, 8;
    %pushi/vec4 27, 0, 8;
    %store/vec4 v0x7fc755c28860_0, 0, 8;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0x7fc755c28a90_0, 0, 8;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v0x7fc755c28fa0_0, 0, 8;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0x7fc755c291f0_0, 0, 8;
    %pushi/vec4 43, 0, 8;
    %store/vec4 v0x7fc755c296e0_0, 0, 8;
    %pushi/vec4 108, 0, 8;
    %store/vec4 v0x7fc755c29900_0, 0, 8;
    %load/vec4 v0x7fc755c28120_0;
    %store/vec4 v0x7fc755c29d10_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fc755c2a130_0, 0, 32;
T_9.0 ;
    %load/vec4 v0x7fc755c2a130_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.1, 5;
    %load/vec4 v0x7fc755c29d10_0;
    %load/vec4 v0x7fc755c2a130_0;
    %part/s 1;
    %store/vec4 v0x7fc755c29da0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc755c29bf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc755c29bf0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x7fc755c2a130_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7fc755c2a130_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fc755c2a130_0, 0, 32;
T_9.2 ;
    %load/vec4 v0x7fc755c2a130_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.3, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc755c29bf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc755c29bf0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x7fc755c2a130_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7fc755c2a130_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
    %load/vec4 v0x7fc755c28860_0;
    %store/vec4 v0x7fc755c29d10_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fc755c2a130_0, 0, 32;
T_9.4 ;
    %load/vec4 v0x7fc755c2a130_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.5, 5;
    %load/vec4 v0x7fc755c29d10_0;
    %load/vec4 v0x7fc755c2a130_0;
    %part/s 1;
    %store/vec4 v0x7fc755c29da0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc755c29bf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc755c29bf0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x7fc755c2a130_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7fc755c2a130_0, 0, 32;
    %jmp T_9.4;
T_9.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fc755c2a130_0, 0, 32;
T_9.6 ;
    %load/vec4 v0x7fc755c2a130_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.7, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc755c29bf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc755c29bf0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x7fc755c2a130_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7fc755c2a130_0, 0, 32;
    %jmp T_9.6;
T_9.7 ;
    %load/vec4 v0x7fc755c28fa0_0;
    %store/vec4 v0x7fc755c29d10_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fc755c2a130_0, 0, 32;
T_9.8 ;
    %load/vec4 v0x7fc755c2a130_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.9, 5;
    %load/vec4 v0x7fc755c29d10_0;
    %load/vec4 v0x7fc755c2a130_0;
    %part/s 1;
    %store/vec4 v0x7fc755c29da0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc755c29bf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc755c29bf0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x7fc755c2a130_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7fc755c2a130_0, 0, 32;
    %jmp T_9.8;
T_9.9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fc755c2a130_0, 0, 32;
T_9.10 ;
    %load/vec4 v0x7fc755c2a130_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.11, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc755c29bf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc755c29bf0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x7fc755c2a130_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7fc755c2a130_0, 0, 32;
    %jmp T_9.10;
T_9.11 ;
    %load/vec4 v0x7fc755c296e0_0;
    %store/vec4 v0x7fc755c29d10_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fc755c2a130_0, 0, 32;
T_9.12 ;
    %load/vec4 v0x7fc755c2a130_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.13, 5;
    %load/vec4 v0x7fc755c29d10_0;
    %load/vec4 v0x7fc755c2a130_0;
    %part/s 1;
    %store/vec4 v0x7fc755c29da0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc755c29bf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc755c29bf0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x7fc755c2a130_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7fc755c2a130_0, 0, 32;
    %jmp T_9.12;
T_9.13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fc755c2a130_0, 0, 32;
T_9.14 ;
    %load/vec4 v0x7fc755c2a130_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.15, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc755c29bf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc755c29bf0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x7fc755c2a130_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7fc755c2a130_0, 0, 32;
    %jmp T_9.14;
T_9.15 ;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./starter.v";
    "./testbench/s_device_tb.v";
