#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f8f97c2bf40 .scope module, "fullAdderSubtractor_tb" "fullAdderSubtractor_tb" 2 4;
 .timescale -9 -9;
v0x7f8f97e10870_0 .var "A", 0 0;
v0x7f8f97e10930_0 .var "B", 0 0;
v0x7f8f97e109c0_0 .var "Cin", 0 0;
v0x7f8f97e10a70_0 .net "Cout", 0 0, L_0x7f8f97e16aa0;  1 drivers
v0x7f8f97e10b20_0 .net "S", 0 0, L_0x7f8f97e16660;  1 drivers
S_0x7f8f97c29a20 .scope module, "UUT" "fullAdderSubtractor" 2 9, 3 41 0, S_0x7f8f97c2bf40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7f8f97e164a0 .functor XOR 1, v0x7f8f97e10930_0, v0x7f8f97e109c0_0, C4<0>, C4<0>;
L_0x7f8f97e165b0 .functor XOR 1, v0x7f8f97e109c0_0, v0x7f8f97e10870_0, C4<0>, C4<0>;
L_0x7f8f97e16660 .functor XOR 1, L_0x7f8f97e165b0, L_0x7f8f97e164a0, C4<0>, C4<0>;
L_0x7f8f97e16790 .functor AND 1, v0x7f8f97e10870_0, L_0x7f8f97e164a0, C4<1>, C4<1>;
L_0x7f8f97e16800 .functor XOR 1, v0x7f8f97e10870_0, L_0x7f8f97e164a0, C4<0>, C4<0>;
L_0x7f8f97e169b0 .functor AND 1, v0x7f8f97e109c0_0, L_0x7f8f97e16800, C4<1>, C4<1>;
L_0x7f8f97e16aa0 .functor OR 1, L_0x7f8f97e16790, L_0x7f8f97e169b0, C4<0>, C4<0>;
v0x7f8f97c28fe0_0 .net "A", 0 0, v0x7f8f97e10870_0;  1 drivers
v0x7f8f97e10150_0 .net "B", 0 0, v0x7f8f97e10930_0;  1 drivers
v0x7f8f97e10200_0 .net "Cin", 0 0, v0x7f8f97e109c0_0;  1 drivers
v0x7f8f97e102b0_0 .net "Cout", 0 0, L_0x7f8f97e16aa0;  alias, 1 drivers
v0x7f8f97e10350_0 .net "S", 0 0, L_0x7f8f97e16660;  alias, 1 drivers
v0x7f8f97e10430_0 .net "W", 0 0, L_0x7f8f97e164a0;  1 drivers
v0x7f8f97e104d0_0 .net *"_s10", 0 0, L_0x7f8f97e169b0;  1 drivers
v0x7f8f97e10580_0 .net *"_s2", 0 0, L_0x7f8f97e165b0;  1 drivers
v0x7f8f97e10630_0 .net *"_s6", 0 0, L_0x7f8f97e16790;  1 drivers
v0x7f8f97e10740_0 .net *"_s8", 0 0, L_0x7f8f97e16800;  1 drivers
S_0x7f8f97c2cd40 .scope module, "top" "top" 3 5;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 8 "A"
    .port_info 2 /INPUT 8 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 8 "S"
o0x108f36958 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7f8f97e160a0_0 .net "A", 7 0, o0x108f36958;  0 drivers
o0x108f36988 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7f8f97e16150_0 .net "B", 7 0, o0x108f36988;  0 drivers
o0x108f35338 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f8f97e161e0_0 .net "Cin", 0 0, o0x108f35338;  0 drivers
v0x7f8f97e162d0_0 .net "Cout", 0 0, L_0x7f8f97e1b380;  1 drivers
v0x7f8f97e163a0_0 .net "S", 7 0, L_0x7f8f97e1aef0;  1 drivers
S_0x7f8f97e10bf0 .scope module, "U0" "adderSubtractor8Bit" 3 14, 3 21 0, S_0x7f8f97c2cd40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 8 "A"
    .port_info 2 /INPUT 8 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 8 "S"
v0x7f8f97e15c30_0 .net "A", 7 0, o0x108f36958;  alias, 0 drivers
v0x7f8f97e15cc0_0 .net "B", 7 0, o0x108f36988;  alias, 0 drivers
v0x7f8f97e15d50_0 .net "Cin", 0 0, o0x108f35338;  alias, 0 drivers
v0x7f8f97e15e00_0 .net "Cout", 0 0, L_0x7f8f97e1b380;  alias, 1 drivers
v0x7f8f97e15eb0_0 .net "S", 7 0, L_0x7f8f97e1aef0;  alias, 1 drivers
v0x7f8f97e15f80_0 .net "W", 6 0, L_0x7f8f97e1ae10;  1 drivers
L_0x7f8f97e17250 .part o0x108f36958, 0, 1;
L_0x7f8f97e17370 .part o0x108f36988, 0, 1;
L_0x7f8f97e17ab0 .part L_0x7f8f97e1ae10, 0, 1;
L_0x7f8f97e17bd0 .part o0x108f36958, 1, 1;
L_0x7f8f97e17cf0 .part o0x108f36988, 1, 1;
L_0x7f8f97e183d0 .part L_0x7f8f97e1ae10, 1, 1;
L_0x7f8f97e184f0 .part o0x108f36958, 2, 1;
L_0x7f8f97e18690 .part o0x108f36988, 2, 1;
L_0x7f8f97e18d90 .part L_0x7f8f97e1ae10, 2, 1;
L_0x7f8f97e18f00 .part o0x108f36958, 3, 1;
L_0x7f8f97e19020 .part o0x108f36988, 3, 1;
L_0x7f8f97e19670 .part L_0x7f8f97e1ae10, 3, 1;
L_0x7f8f97e19810 .part o0x108f36958, 4, 1;
L_0x7f8f97e199a0 .part o0x108f36988, 4, 1;
L_0x7f8f97e19f80 .part L_0x7f8f97e1ae10, 4, 1;
L_0x7f8f97e1a120 .part o0x108f36958, 5, 1;
L_0x7f8f97e1a240 .part o0x108f36988, 5, 1;
L_0x7f8f97e1a890 .part L_0x7f8f97e1ae10, 5, 1;
L_0x7f8f97e1a9b0 .part o0x108f36958, 6, 1;
L_0x7f8f97e1ac70 .part o0x108f36988, 6, 1;
LS_0x7f8f97e1ae10_0_0 .concat8 [ 1 1 1 1], L_0x7f8f97e17120, L_0x7f8f97e17980, L_0x7f8f97e182a0, L_0x7f8f97e18c60;
LS_0x7f8f97e1ae10_0_4 .concat8 [ 1 1 1 0], L_0x7f8f97e19540, L_0x7f8f97e19e90, L_0x7f8f97e1a7a0;
L_0x7f8f97e1ae10 .concat8 [ 4 3 0 0], LS_0x7f8f97e1ae10_0_0, LS_0x7f8f97e1ae10_0_4;
L_0x7f8f97e1b4b0 .part L_0x7f8f97e1ae10, 6, 1;
L_0x7f8f97e1b6d0 .part o0x108f36958, 7, 1;
L_0x7f8f97e1b830 .part o0x108f36988, 7, 1;
LS_0x7f8f97e1aef0_0_0 .concat8 [ 1 1 1 1], L_0x7f8f97e16d70, L_0x7f8f97e175b0, L_0x7f8f97e17ed0, L_0x7f8f97e18890;
LS_0x7f8f97e1aef0_0_4 .concat8 [ 1 1 1 1], L_0x7f8f97e19200, L_0x7f8f97e19b20, L_0x7f8f97e1a3d0, L_0x7f8f97e1b010;
L_0x7f8f97e1aef0 .concat8 [ 4 4 0 0], LS_0x7f8f97e1aef0_0_0, LS_0x7f8f97e1aef0_0_4;
S_0x7f8f97e10e50 .scope module, "U0" "fullAdderSubtractor" 3 29, 3 41 0, S_0x7f8f97e10bf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7f8f97e16bd0 .functor XOR 1, L_0x7f8f97e17370, o0x108f35338, C4<0>, C4<0>;
L_0x7f8f97e16c40 .functor XOR 1, o0x108f35338, L_0x7f8f97e17250, C4<0>, C4<0>;
L_0x7f8f97e16d70 .functor XOR 1, L_0x7f8f97e16c40, L_0x7f8f97e16bd0, C4<0>, C4<0>;
L_0x7f8f97e16e60 .functor AND 1, L_0x7f8f97e17250, L_0x7f8f97e16bd0, C4<1>, C4<1>;
L_0x7f8f97e16f30 .functor XOR 1, L_0x7f8f97e17250, L_0x7f8f97e16bd0, C4<0>, C4<0>;
L_0x7f8f97e17070 .functor AND 1, o0x108f35338, L_0x7f8f97e16f30, C4<1>, C4<1>;
L_0x7f8f97e17120 .functor OR 1, L_0x7f8f97e16e60, L_0x7f8f97e17070, C4<0>, C4<0>;
v0x7f8f97e110b0_0 .net "A", 0 0, L_0x7f8f97e17250;  1 drivers
v0x7f8f97e11140_0 .net "B", 0 0, L_0x7f8f97e17370;  1 drivers
v0x7f8f97e111d0_0 .net "Cin", 0 0, o0x108f35338;  alias, 0 drivers
v0x7f8f97e11280_0 .net "Cout", 0 0, L_0x7f8f97e17120;  1 drivers
v0x7f8f97e11310_0 .net "S", 0 0, L_0x7f8f97e16d70;  1 drivers
v0x7f8f97e113f0_0 .net "W", 0 0, L_0x7f8f97e16bd0;  1 drivers
v0x7f8f97e11490_0 .net *"_s10", 0 0, L_0x7f8f97e17070;  1 drivers
v0x7f8f97e11540_0 .net *"_s2", 0 0, L_0x7f8f97e16c40;  1 drivers
v0x7f8f97e115f0_0 .net *"_s6", 0 0, L_0x7f8f97e16e60;  1 drivers
v0x7f8f97e11700_0 .net *"_s8", 0 0, L_0x7f8f97e16f30;  1 drivers
S_0x7f8f97e11830 .scope module, "U1" "fullAdderSubtractor" 3 30, 3 41 0, S_0x7f8f97e10bf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7f8f97e17490 .functor XOR 1, L_0x7f8f97e17cf0, L_0x7f8f97e17ab0, C4<0>, C4<0>;
L_0x7f8f97e17500 .functor XOR 1, L_0x7f8f97e17ab0, L_0x7f8f97e17bd0, C4<0>, C4<0>;
L_0x7f8f97e175b0 .functor XOR 1, L_0x7f8f97e17500, L_0x7f8f97e17490, C4<0>, C4<0>;
L_0x7f8f97e176e0 .functor AND 1, L_0x7f8f97e17bd0, L_0x7f8f97e17490, C4<1>, C4<1>;
L_0x7f8f97e177b0 .functor XOR 1, L_0x7f8f97e17bd0, L_0x7f8f97e17490, C4<0>, C4<0>;
L_0x7f8f97e178d0 .functor AND 1, L_0x7f8f97e17ab0, L_0x7f8f97e177b0, C4<1>, C4<1>;
L_0x7f8f97e17980 .functor OR 1, L_0x7f8f97e176e0, L_0x7f8f97e178d0, C4<0>, C4<0>;
v0x7f8f97e11a60_0 .net "A", 0 0, L_0x7f8f97e17bd0;  1 drivers
v0x7f8f97e11af0_0 .net "B", 0 0, L_0x7f8f97e17cf0;  1 drivers
v0x7f8f97e11b80_0 .net "Cin", 0 0, L_0x7f8f97e17ab0;  1 drivers
v0x7f8f97e11c30_0 .net "Cout", 0 0, L_0x7f8f97e17980;  1 drivers
v0x7f8f97e11cc0_0 .net "S", 0 0, L_0x7f8f97e175b0;  1 drivers
v0x7f8f97e11da0_0 .net "W", 0 0, L_0x7f8f97e17490;  1 drivers
v0x7f8f97e11e40_0 .net *"_s10", 0 0, L_0x7f8f97e178d0;  1 drivers
v0x7f8f97e11ef0_0 .net *"_s2", 0 0, L_0x7f8f97e17500;  1 drivers
v0x7f8f97e11fa0_0 .net *"_s6", 0 0, L_0x7f8f97e176e0;  1 drivers
v0x7f8f97e120b0_0 .net *"_s8", 0 0, L_0x7f8f97e177b0;  1 drivers
S_0x7f8f97e121e0 .scope module, "U2" "fullAdderSubtractor" 3 31, 3 41 0, S_0x7f8f97e10bf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7f8f97e17d90 .functor XOR 1, L_0x7f8f97e18690, L_0x7f8f97e183d0, C4<0>, C4<0>;
L_0x7f8f97e17e00 .functor XOR 1, L_0x7f8f97e183d0, L_0x7f8f97e184f0, C4<0>, C4<0>;
L_0x7f8f97e17ed0 .functor XOR 1, L_0x7f8f97e17e00, L_0x7f8f97e17d90, C4<0>, C4<0>;
L_0x7f8f97e18000 .functor AND 1, L_0x7f8f97e184f0, L_0x7f8f97e17d90, C4<1>, C4<1>;
L_0x7f8f97e180b0 .functor XOR 1, L_0x7f8f97e184f0, L_0x7f8f97e17d90, C4<0>, C4<0>;
L_0x7f8f97e181f0 .functor AND 1, L_0x7f8f97e183d0, L_0x7f8f97e180b0, C4<1>, C4<1>;
L_0x7f8f97e182a0 .functor OR 1, L_0x7f8f97e18000, L_0x7f8f97e181f0, C4<0>, C4<0>;
v0x7f8f97e12410_0 .net "A", 0 0, L_0x7f8f97e184f0;  1 drivers
v0x7f8f97e124a0_0 .net "B", 0 0, L_0x7f8f97e18690;  1 drivers
v0x7f8f97e12530_0 .net "Cin", 0 0, L_0x7f8f97e183d0;  1 drivers
v0x7f8f97e125e0_0 .net "Cout", 0 0, L_0x7f8f97e182a0;  1 drivers
v0x7f8f97e12680_0 .net "S", 0 0, L_0x7f8f97e17ed0;  1 drivers
v0x7f8f97e12760_0 .net "W", 0 0, L_0x7f8f97e17d90;  1 drivers
v0x7f8f97e12800_0 .net *"_s10", 0 0, L_0x7f8f97e181f0;  1 drivers
v0x7f8f97e128b0_0 .net *"_s2", 0 0, L_0x7f8f97e17e00;  1 drivers
v0x7f8f97e12960_0 .net *"_s6", 0 0, L_0x7f8f97e18000;  1 drivers
v0x7f8f97e12a70_0 .net *"_s8", 0 0, L_0x7f8f97e180b0;  1 drivers
S_0x7f8f97e12ba0 .scope module, "U3" "fullAdderSubtractor" 3 32, 3 41 0, S_0x7f8f97e10bf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7f8f97e187b0 .functor XOR 1, L_0x7f8f97e19020, L_0x7f8f97e18d90, C4<0>, C4<0>;
L_0x7f8f97e18820 .functor XOR 1, L_0x7f8f97e18d90, L_0x7f8f97e18f00, C4<0>, C4<0>;
L_0x7f8f97e18890 .functor XOR 1, L_0x7f8f97e18820, L_0x7f8f97e187b0, C4<0>, C4<0>;
L_0x7f8f97e189c0 .functor AND 1, L_0x7f8f97e18f00, L_0x7f8f97e187b0, C4<1>, C4<1>;
L_0x7f8f97e18a70 .functor XOR 1, L_0x7f8f97e18f00, L_0x7f8f97e187b0, C4<0>, C4<0>;
L_0x7f8f97e18bb0 .functor AND 1, L_0x7f8f97e18d90, L_0x7f8f97e18a70, C4<1>, C4<1>;
L_0x7f8f97e18c60 .functor OR 1, L_0x7f8f97e189c0, L_0x7f8f97e18bb0, C4<0>, C4<0>;
v0x7f8f97e12dd0_0 .net "A", 0 0, L_0x7f8f97e18f00;  1 drivers
v0x7f8f97e12e60_0 .net "B", 0 0, L_0x7f8f97e19020;  1 drivers
v0x7f8f97e12ef0_0 .net "Cin", 0 0, L_0x7f8f97e18d90;  1 drivers
v0x7f8f97e12fa0_0 .net "Cout", 0 0, L_0x7f8f97e18c60;  1 drivers
v0x7f8f97e13030_0 .net "S", 0 0, L_0x7f8f97e18890;  1 drivers
v0x7f8f97e13110_0 .net "W", 0 0, L_0x7f8f97e187b0;  1 drivers
v0x7f8f97e131b0_0 .net *"_s10", 0 0, L_0x7f8f97e18bb0;  1 drivers
v0x7f8f97e13260_0 .net *"_s2", 0 0, L_0x7f8f97e18820;  1 drivers
v0x7f8f97e13310_0 .net *"_s6", 0 0, L_0x7f8f97e189c0;  1 drivers
v0x7f8f97e13420_0 .net *"_s8", 0 0, L_0x7f8f97e18a70;  1 drivers
S_0x7f8f97e13550 .scope module, "U4" "fullAdderSubtractor" 3 33, 3 41 0, S_0x7f8f97e10bf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7f8f97e19120 .functor XOR 1, L_0x7f8f97e199a0, L_0x7f8f97e19670, C4<0>, C4<0>;
L_0x7f8f97e19190 .functor XOR 1, L_0x7f8f97e19670, L_0x7f8f97e19810, C4<0>, C4<0>;
L_0x7f8f97e19200 .functor XOR 1, L_0x7f8f97e19190, L_0x7f8f97e19120, C4<0>, C4<0>;
L_0x7f8f97e192f0 .functor AND 1, L_0x7f8f97e19810, L_0x7f8f97e19120, C4<1>, C4<1>;
L_0x7f8f97e193a0 .functor XOR 1, L_0x7f8f97e19810, L_0x7f8f97e19120, C4<0>, C4<0>;
L_0x7f8f97e19490 .functor AND 1, L_0x7f8f97e19670, L_0x7f8f97e193a0, C4<1>, C4<1>;
L_0x7f8f97e19540 .functor OR 1, L_0x7f8f97e192f0, L_0x7f8f97e19490, C4<0>, C4<0>;
v0x7f8f97e13780_0 .net "A", 0 0, L_0x7f8f97e19810;  1 drivers
v0x7f8f97e13830_0 .net "B", 0 0, L_0x7f8f97e199a0;  1 drivers
v0x7f8f97e138d0_0 .net "Cin", 0 0, L_0x7f8f97e19670;  1 drivers
v0x7f8f97e13960_0 .net "Cout", 0 0, L_0x7f8f97e19540;  1 drivers
v0x7f8f97e13a00_0 .net "S", 0 0, L_0x7f8f97e19200;  1 drivers
v0x7f8f97e13ae0_0 .net "W", 0 0, L_0x7f8f97e19120;  1 drivers
v0x7f8f97e13b80_0 .net *"_s10", 0 0, L_0x7f8f97e19490;  1 drivers
v0x7f8f97e13c30_0 .net *"_s2", 0 0, L_0x7f8f97e19190;  1 drivers
v0x7f8f97e13ce0_0 .net *"_s6", 0 0, L_0x7f8f97e192f0;  1 drivers
v0x7f8f97e13df0_0 .net *"_s8", 0 0, L_0x7f8f97e193a0;  1 drivers
S_0x7f8f97e13f20 .scope module, "U5" "fullAdderSubtractor" 3 34, 3 41 0, S_0x7f8f97e10bf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7f8f97e19a40 .functor XOR 1, L_0x7f8f97e1a240, L_0x7f8f97e19f80, C4<0>, C4<0>;
L_0x7f8f97e19ab0 .functor XOR 1, L_0x7f8f97e19f80, L_0x7f8f97e1a120, C4<0>, C4<0>;
L_0x7f8f97e19b20 .functor XOR 1, L_0x7f8f97e19ab0, L_0x7f8f97e19a40, C4<0>, C4<0>;
L_0x7f8f97e19c10 .functor AND 1, L_0x7f8f97e1a120, L_0x7f8f97e19a40, C4<1>, C4<1>;
L_0x7f8f97e19cc0 .functor XOR 1, L_0x7f8f97e1a120, L_0x7f8f97e19a40, C4<0>, C4<0>;
L_0x7f8f97e19de0 .functor AND 1, L_0x7f8f97e19f80, L_0x7f8f97e19cc0, C4<1>, C4<1>;
L_0x7f8f97e19e90 .functor OR 1, L_0x7f8f97e19c10, L_0x7f8f97e19de0, C4<0>, C4<0>;
v0x7f8f97e14150_0 .net "A", 0 0, L_0x7f8f97e1a120;  1 drivers
v0x7f8f97e141e0_0 .net "B", 0 0, L_0x7f8f97e1a240;  1 drivers
v0x7f8f97e14270_0 .net "Cin", 0 0, L_0x7f8f97e19f80;  1 drivers
v0x7f8f97e14320_0 .net "Cout", 0 0, L_0x7f8f97e19e90;  1 drivers
v0x7f8f97e143b0_0 .net "S", 0 0, L_0x7f8f97e19b20;  1 drivers
v0x7f8f97e14490_0 .net "W", 0 0, L_0x7f8f97e19a40;  1 drivers
v0x7f8f97e14530_0 .net *"_s10", 0 0, L_0x7f8f97e19de0;  1 drivers
v0x7f8f97e145e0_0 .net *"_s2", 0 0, L_0x7f8f97e19ab0;  1 drivers
v0x7f8f97e14690_0 .net *"_s6", 0 0, L_0x7f8f97e19c10;  1 drivers
v0x7f8f97e147a0_0 .net *"_s8", 0 0, L_0x7f8f97e19cc0;  1 drivers
S_0x7f8f97e148d0 .scope module, "U6" "fullAdderSubtractor" 3 35, 3 41 0, S_0x7f8f97e10bf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7f8f97e19930 .functor XOR 1, L_0x7f8f97e1ac70, L_0x7f8f97e1a890, C4<0>, C4<0>;
L_0x7f8f97e1a0a0 .functor XOR 1, L_0x7f8f97e1a890, L_0x7f8f97e1a9b0, C4<0>, C4<0>;
L_0x7f8f97e1a3d0 .functor XOR 1, L_0x7f8f97e1a0a0, L_0x7f8f97e19930, C4<0>, C4<0>;
L_0x7f8f97e1a500 .functor AND 1, L_0x7f8f97e1a9b0, L_0x7f8f97e19930, C4<1>, C4<1>;
L_0x7f8f97e1a5b0 .functor XOR 1, L_0x7f8f97e1a9b0, L_0x7f8f97e19930, C4<0>, C4<0>;
L_0x7f8f97e1a6f0 .functor AND 1, L_0x7f8f97e1a890, L_0x7f8f97e1a5b0, C4<1>, C4<1>;
L_0x7f8f97e1a7a0 .functor OR 1, L_0x7f8f97e1a500, L_0x7f8f97e1a6f0, C4<0>, C4<0>;
v0x7f8f97e14b00_0 .net "A", 0 0, L_0x7f8f97e1a9b0;  1 drivers
v0x7f8f97e14b90_0 .net "B", 0 0, L_0x7f8f97e1ac70;  1 drivers
v0x7f8f97e14c20_0 .net "Cin", 0 0, L_0x7f8f97e1a890;  1 drivers
v0x7f8f97e14cd0_0 .net "Cout", 0 0, L_0x7f8f97e1a7a0;  1 drivers
v0x7f8f97e14d60_0 .net "S", 0 0, L_0x7f8f97e1a3d0;  1 drivers
v0x7f8f97e14e40_0 .net "W", 0 0, L_0x7f8f97e19930;  1 drivers
v0x7f8f97e14ee0_0 .net *"_s10", 0 0, L_0x7f8f97e1a6f0;  1 drivers
v0x7f8f97e14f90_0 .net *"_s2", 0 0, L_0x7f8f97e1a0a0;  1 drivers
v0x7f8f97e15040_0 .net *"_s6", 0 0, L_0x7f8f97e1a500;  1 drivers
v0x7f8f97e15150_0 .net *"_s8", 0 0, L_0x7f8f97e1a5b0;  1 drivers
S_0x7f8f97e15280 .scope module, "U7" "fullAdderSubtractor" 3 36, 3 41 0, S_0x7f8f97e10bf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7f8f97e1afa0 .functor XOR 1, L_0x7f8f97e1b830, L_0x7f8f97e1b4b0, C4<0>, C4<0>;
L_0x7f8f97e1abd0 .functor XOR 1, L_0x7f8f97e1b4b0, L_0x7f8f97e1b6d0, C4<0>, C4<0>;
L_0x7f8f97e1b010 .functor XOR 1, L_0x7f8f97e1abd0, L_0x7f8f97e1afa0, C4<0>, C4<0>;
L_0x7f8f97e1b100 .functor AND 1, L_0x7f8f97e1b6d0, L_0x7f8f97e1afa0, C4<1>, C4<1>;
L_0x7f8f97e1b1b0 .functor XOR 1, L_0x7f8f97e1b6d0, L_0x7f8f97e1afa0, C4<0>, C4<0>;
L_0x7f8f97e1b2d0 .functor AND 1, L_0x7f8f97e1b4b0, L_0x7f8f97e1b1b0, C4<1>, C4<1>;
L_0x7f8f97e1b380 .functor OR 1, L_0x7f8f97e1b100, L_0x7f8f97e1b2d0, C4<0>, C4<0>;
v0x7f8f97e154b0_0 .net "A", 0 0, L_0x7f8f97e1b6d0;  1 drivers
v0x7f8f97e15540_0 .net "B", 0 0, L_0x7f8f97e1b830;  1 drivers
v0x7f8f97e155d0_0 .net "Cin", 0 0, L_0x7f8f97e1b4b0;  1 drivers
v0x7f8f97e15680_0 .net "Cout", 0 0, L_0x7f8f97e1b380;  alias, 1 drivers
v0x7f8f97e15710_0 .net "S", 0 0, L_0x7f8f97e1b010;  1 drivers
v0x7f8f97e157f0_0 .net "W", 0 0, L_0x7f8f97e1afa0;  1 drivers
v0x7f8f97e15890_0 .net *"_s10", 0 0, L_0x7f8f97e1b2d0;  1 drivers
v0x7f8f97e15940_0 .net *"_s2", 0 0, L_0x7f8f97e1abd0;  1 drivers
v0x7f8f97e159f0_0 .net *"_s6", 0 0, L_0x7f8f97e1b100;  1 drivers
v0x7f8f97e15b00_0 .net *"_s8", 0 0, L_0x7f8f97e1b1b0;  1 drivers
    .scope S_0x7f8f97c2bf40;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "fullAdderSubtractor_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f8f97c2bf40 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x7f8f97e10930_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f8f97e10870_0, 0, 1;
    %store/vec4 v0x7f8f97e109c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x7f8f97e10930_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f8f97e10870_0, 0, 1;
    %store/vec4 v0x7f8f97e109c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x7f8f97e10930_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f8f97e10870_0, 0, 1;
    %store/vec4 v0x7f8f97e109c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x7f8f97e10930_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f8f97e10870_0, 0, 1;
    %store/vec4 v0x7f8f97e109c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x7f8f97e10930_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f8f97e10870_0, 0, 1;
    %store/vec4 v0x7f8f97e109c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x7f8f97e10930_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f8f97e10870_0, 0, 1;
    %store/vec4 v0x7f8f97e109c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x7f8f97e10930_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f8f97e10870_0, 0, 1;
    %store/vec4 v0x7f8f97e109c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x7f8f97e10930_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f8f97e10870_0, 0, 1;
    %store/vec4 v0x7f8f97e109c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 23 "$display", "Test over." {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fullAdderSubtractor_tb.v";
    "./R11590613.v";
