#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fcaaae03110 .scope module, "top_tb" "top_tb" 2 4;
 .timescale -9 -9;
v0x7fcaaaf17010_0 .var "A", 7 0;
v0x7fcaaaf170f0_0 .var "B", 7 0;
v0x7fcaaaf171d0_0 .var "Cin", 0 0;
v0x7fcaaaf17260_0 .net "Cout", 0 0, L_0x7fcaaae0a610;  1 drivers
v0x7fcaaaf172f0_0 .net "S", 7 0, L_0x7fcaaae0a190;  1 drivers
S_0x7fcaaae01710 .scope module, "UUT" "top" 2 13, 3 5 0, S_0x7fcaaae03110;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 8 "A"
    .port_info 2 /INPUT 8 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 8 "S"
v0x7fcaaaf16c10_0 .net "A", 7 0, v0x7fcaaaf17010_0;  1 drivers
v0x7fcaaaf16ce0_0 .net "B", 7 0, v0x7fcaaaf170f0_0;  1 drivers
v0x7fcaaaf16d70_0 .net "Cin", 0 0, v0x7fcaaaf171d0_0;  1 drivers
v0x7fcaaaf16e40_0 .net "Cout", 0 0, L_0x7fcaaae0a610;  alias, 1 drivers
v0x7fcaaaf16f10_0 .net "S", 7 0, L_0x7fcaaae0a190;  alias, 1 drivers
S_0x7fcaaae042e0 .scope module, "U0" "adderSubtractor8Bit" 3 14, 3 21 0, S_0x7fcaaae01710;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 8 "A"
    .port_info 2 /INPUT 8 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 8 "S"
L_0x7fcaaaf17b30 .functor XOR 1, L_0x7fcaaaf17a90, v0x7fcaaaf171d0_0, C4<0>, C4<0>;
L_0x7fcaaaf184d0 .functor XOR 1, L_0x7fcaaaf183b0, v0x7fcaaaf171d0_0, C4<0>, C4<0>;
L_0x7fcaaaf18d40 .functor XOR 1, L_0x7fcaaaf18ca0, v0x7fcaaaf171d0_0, C4<0>, C4<0>;
L_0x7fcaaae08100 .functor XOR 1, L_0x7fcaaae08000, v0x7fcaaaf171d0_0, C4<0>, C4<0>;
L_0x7fcaaae08a80 .functor XOR 1, L_0x7fcaaae089e0, v0x7fcaaaf171d0_0, C4<0>, C4<0>;
L_0x7fcaaae08970 .functor XOR 1, L_0x7fcaaae09410, v0x7fcaaaf171d0_0, C4<0>, C4<0>;
L_0x7fcaaae09ec0 .functor XOR 1, L_0x7fcaaae09e20, v0x7fcaaaf171d0_0, C4<0>, C4<0>;
L_0x7fcaaae0ab20 .functor XOR 1, L_0x7fcaaae0aa80, v0x7fcaaaf171d0_0, C4<0>, C4<0>;
v0x7fcaaaf161c0_0 .net "A", 7 0, v0x7fcaaaf17010_0;  alias, 1 drivers
v0x7fcaaaf16250_0 .net "B", 7 0, v0x7fcaaaf170f0_0;  alias, 1 drivers
v0x7fcaaaf162e0_0 .net "Cin", 0 0, v0x7fcaaaf171d0_0;  alias, 1 drivers
v0x7fcaaaf16390_0 .net "Cout", 0 0, L_0x7fcaaae0a610;  alias, 1 drivers
v0x7fcaaaf16440_0 .net "S", 7 0, L_0x7fcaaae0a190;  alias, 1 drivers
v0x7fcaaaf16510_0 .net "W", 6 0, L_0x7fcaaae09fb0;  1 drivers
v0x7fcaaaf165b0_0 .net *"_s15", 0 0, L_0x7fcaaaf183b0;  1 drivers
v0x7fcaaaf16660_0 .net *"_s27", 0 0, L_0x7fcaaaf18ca0;  1 drivers
v0x7fcaaaf16710_0 .net *"_s3", 0 0, L_0x7fcaaaf17a90;  1 drivers
v0x7fcaaaf16820_0 .net *"_s39", 0 0, L_0x7fcaaae08000;  1 drivers
v0x7fcaaaf168d0_0 .net *"_s51", 0 0, L_0x7fcaaae089e0;  1 drivers
v0x7fcaaaf16980_0 .net *"_s63", 0 0, L_0x7fcaaae09410;  1 drivers
v0x7fcaaaf16a30_0 .net *"_s75", 0 0, L_0x7fcaaae09e20;  1 drivers
v0x7fcaaaf16ae0_0 .net *"_s88", 0 0, L_0x7fcaaae0aa80;  1 drivers
L_0x7fcaaaf17970 .part v0x7fcaaaf17010_0, 0, 1;
L_0x7fcaaaf17a90 .part v0x7fcaaaf170f0_0, 0, 1;
L_0x7fcaaaf18170 .part L_0x7fcaaae09fb0, 0, 1;
L_0x7fcaaaf18210 .part v0x7fcaaaf17010_0, 1, 1;
L_0x7fcaaaf183b0 .part v0x7fcaaaf170f0_0, 1, 1;
L_0x7fcaaaf18aa0 .part L_0x7fcaaae09fb0, 1, 1;
L_0x7fcaaaf18b80 .part v0x7fcaaaf17010_0, 2, 1;
L_0x7fcaaaf18ca0 .part v0x7fcaaaf170f0_0, 2, 1;
L_0x7fcaaae07df0 .part L_0x7fcaaae09fb0, 2, 1;
L_0x7fcaaae07ee0 .part v0x7fcaaaf17010_0, 3, 1;
L_0x7fcaaae08000 .part v0x7fcaaaf170f0_0, 3, 1;
L_0x7fcaaae08730 .part L_0x7fcaaae09fb0, 3, 1;
L_0x7fcaaae08850 .part v0x7fcaaaf17010_0, 4, 1;
L_0x7fcaaae089e0 .part v0x7fcaaaf170f0_0, 4, 1;
L_0x7fcaaae090d0 .part L_0x7fcaaae09fb0, 4, 1;
L_0x7fcaaae091f0 .part v0x7fcaaaf17010_0, 5, 1;
L_0x7fcaaae09410 .part v0x7fcaaaf170f0_0, 5, 1;
L_0x7fcaaae09bc0 .part L_0x7fcaaae09fb0, 5, 1;
L_0x7fcaaae09c60 .part v0x7fcaaaf17010_0, 6, 1;
L_0x7fcaaae09e20 .part v0x7fcaaaf170f0_0, 6, 1;
LS_0x7fcaaae09fb0_0_0 .concat8 [ 1 1 1 1], L_0x7fcaaaf17880, L_0x7fcaaaf18080, L_0x7fcaaaf189b0, L_0x7fcaaae07d00;
LS_0x7fcaaae09fb0_0_4 .concat8 [ 1 1 1 0], L_0x7fcaaae08620, L_0x7fcaaae08fc0, L_0x7fcaaae09ab0;
L_0x7fcaaae09fb0 .concat8 [ 4 3 0 0], LS_0x7fcaaae09fb0_0_0, LS_0x7fcaaae09fb0_0_4;
L_0x7fcaaae0a780 .part L_0x7fcaaae09fb0, 6, 1;
L_0x7fcaaae0a920 .part v0x7fcaaaf17010_0, 7, 1;
L_0x7fcaaae0aa80 .part v0x7fcaaaf170f0_0, 7, 1;
LS_0x7fcaaae0a190_0_0 .concat8 [ 1 1 1 1], L_0x7fcaaaf174f0, L_0x7fcaaaf17c90, L_0x7fcaaaf18630, L_0x7fcaaae07930;
LS_0x7fcaaae0a190_0_4 .concat8 [ 1 1 1 1], L_0x7fcaaae08260, L_0x7fcaaae08be0, L_0x7fcaaae096d0, L_0x7fcaaae0a2b0;
L_0x7fcaaae0a190 .concat8 [ 4 4 0 0], LS_0x7fcaaae0a190_0_0, LS_0x7fcaaae0a190_0_4;
S_0x7fcaaae03aa0 .scope module, "U0" "fullAdderSubtractor" 3 29, 3 41 0, S_0x7fcaaae042e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7fcaaaf17400 .functor XOR 1, v0x7fcaaaf171d0_0, L_0x7fcaaaf17970, C4<0>, C4<0>;
L_0x7fcaaaf174f0 .functor XOR 1, L_0x7fcaaaf17400, L_0x7fcaaaf17b30, C4<0>, C4<0>;
L_0x7fcaaaf175a0 .functor AND 1, L_0x7fcaaaf17970, L_0x7fcaaaf17b30, C4<1>, C4<1>;
L_0x7fcaaaf176d0 .functor XOR 1, L_0x7fcaaaf17970, L_0x7fcaaaf17b30, C4<0>, C4<0>;
L_0x7fcaaaf17760 .functor AND 1, v0x7fcaaaf171d0_0, L_0x7fcaaaf176d0, C4<1>, C4<1>;
L_0x7fcaaaf17880 .functor OR 1, L_0x7fcaaaf175a0, L_0x7fcaaaf17760, C4<0>, C4<0>;
v0x7fcaaae04de0_0 .net "A", 0 0, L_0x7fcaaaf17970;  1 drivers
v0x7fcaaaf12c40_0 .net "B", 0 0, L_0x7fcaaaf17b30;  1 drivers
v0x7fcaaaf12cd0_0 .net "Cin", 0 0, v0x7fcaaaf171d0_0;  alias, 1 drivers
v0x7fcaaaf109d0_0 .net "Cout", 0 0, L_0x7fcaaaf17880;  1 drivers
v0x7fcaaaf10a60_0 .net "S", 0 0, L_0x7fcaaaf174f0;  1 drivers
v0x7fcaaaf11320_0 .net *"_s0", 0 0, L_0x7fcaaaf17400;  1 drivers
v0x7fcaaaf0e9b0_0 .net *"_s4", 0 0, L_0x7fcaaaf175a0;  1 drivers
v0x7fcaaaf0ea40_0 .net *"_s6", 0 0, L_0x7fcaaaf176d0;  1 drivers
v0x7fcaaaf134a0_0 .net *"_s8", 0 0, L_0x7fcaaaf17760;  1 drivers
S_0x7fcaaaf11e20 .scope module, "U1" "fullAdderSubtractor" 3 30, 3 41 0, S_0x7fcaaae042e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7fcaaaf17c20 .functor XOR 1, L_0x7fcaaaf18170, L_0x7fcaaaf18210, C4<0>, C4<0>;
L_0x7fcaaaf17c90 .functor XOR 1, L_0x7fcaaaf17c20, L_0x7fcaaaf184d0, C4<0>, C4<0>;
L_0x7fcaaaf17d80 .functor AND 1, L_0x7fcaaaf18210, L_0x7fcaaaf184d0, C4<1>, C4<1>;
L_0x7fcaaaf17eb0 .functor XOR 1, L_0x7fcaaaf18210, L_0x7fcaaaf184d0, C4<0>, C4<0>;
L_0x7fcaaaf17f20 .functor AND 1, L_0x7fcaaaf18170, L_0x7fcaaaf17eb0, C4<1>, C4<1>;
L_0x7fcaaaf18080 .functor OR 1, L_0x7fcaaaf17d80, L_0x7fcaaaf17f20, C4<0>, C4<0>;
v0x7fcaaaf0f5f0_0 .net "A", 0 0, L_0x7fcaaaf18210;  1 drivers
v0x7fcaaaf10360_0 .net "B", 0 0, L_0x7fcaaaf184d0;  1 drivers
v0x7fcaaaf103f0_0 .net "Cin", 0 0, L_0x7fcaaaf18170;  1 drivers
v0x7fcaaaf0cf50_0 .net "Cout", 0 0, L_0x7fcaaaf18080;  1 drivers
v0x7fcaaaf0cfe0_0 .net "S", 0 0, L_0x7fcaaaf17c90;  1 drivers
v0x7fcaaaf0dd70_0 .net *"_s0", 0 0, L_0x7fcaaaf17c20;  1 drivers
v0x7fcaaaf0de00_0 .net *"_s4", 0 0, L_0x7fcaaaf17d80;  1 drivers
v0x7fcaaaf0e3c0_0 .net *"_s6", 0 0, L_0x7fcaaaf17eb0;  1 drivers
v0x7fcaaaf0e450_0 .net *"_s8", 0 0, L_0x7fcaaaf17f20;  1 drivers
S_0x7fcaaaf10cf0 .scope module, "U2" "fullAdderSubtractor" 3 31, 3 41 0, S_0x7fcaaae042e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7fcaaaf185c0 .functor XOR 1, L_0x7fcaaaf18aa0, L_0x7fcaaaf18b80, C4<0>, C4<0>;
L_0x7fcaaaf18630 .functor XOR 1, L_0x7fcaaaf185c0, L_0x7fcaaaf18d40, C4<0>, C4<0>;
L_0x7fcaaaf186e0 .functor AND 1, L_0x7fcaaaf18b80, L_0x7fcaaaf18d40, C4<1>, C4<1>;
L_0x7fcaaaf18810 .functor XOR 1, L_0x7fcaaaf18b80, L_0x7fcaaaf18d40, C4<0>, C4<0>;
L_0x7fcaaaf18880 .functor AND 1, L_0x7fcaaaf18aa0, L_0x7fcaaaf18810, C4<1>, C4<1>;
L_0x7fcaaaf189b0 .functor OR 1, L_0x7fcaaaf186e0, L_0x7fcaaaf18880, C4<0>, C4<0>;
v0x7fcaaaf0eec0_0 .net "A", 0 0, L_0x7fcaaaf18b80;  1 drivers
v0x7fcaaaf0ef50_0 .net "B", 0 0, L_0x7fcaaaf18d40;  1 drivers
v0x7fcaaaf0efe0_0 .net "Cin", 0 0, L_0x7fcaaaf18aa0;  1 drivers
v0x7fcaaaf0ec10_0 .net "Cout", 0 0, L_0x7fcaaaf189b0;  1 drivers
v0x7fcaaaf0eca0_0 .net "S", 0 0, L_0x7fcaaaf18630;  1 drivers
v0x7fcaaaf0ed30_0 .net *"_s0", 0 0, L_0x7fcaaaf185c0;  1 drivers
v0x7fcaaaf0edc0_0 .net *"_s4", 0 0, L_0x7fcaaaf186e0;  1 drivers
v0x7fcaaaf13e40_0 .net *"_s6", 0 0, L_0x7fcaaaf18810;  1 drivers
v0x7fcaaaf13ef0_0 .net *"_s8", 0 0, L_0x7fcaaaf18880;  1 drivers
S_0x7fcaaaf04ce0 .scope module, "U3" "fullAdderSubtractor" 3 32, 3 41 0, S_0x7fcaaae042e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7fcaaaf17470 .functor XOR 1, L_0x7fcaaae07df0, L_0x7fcaaae07ee0, C4<0>, C4<0>;
L_0x7fcaaae07930 .functor XOR 1, L_0x7fcaaaf17470, L_0x7fcaaae08100, C4<0>, C4<0>;
L_0x7fcaaae07a00 .functor AND 1, L_0x7fcaaae07ee0, L_0x7fcaaae08100, C4<1>, C4<1>;
L_0x7fcaaae07b30 .functor XOR 1, L_0x7fcaaae07ee0, L_0x7fcaaae08100, C4<0>, C4<0>;
L_0x7fcaaae07ba0 .functor AND 1, L_0x7fcaaae07df0, L_0x7fcaaae07b30, C4<1>, C4<1>;
L_0x7fcaaae07d00 .functor OR 1, L_0x7fcaaae07a00, L_0x7fcaaae07ba0, C4<0>, C4<0>;
v0x7fcaaaf03a50_0 .net "A", 0 0, L_0x7fcaaae07ee0;  1 drivers
v0x7fcaaaf03ae0_0 .net "B", 0 0, L_0x7fcaaae08100;  1 drivers
v0x7fcaaaf03b70_0 .net "Cin", 0 0, L_0x7fcaaae07df0;  1 drivers
v0x7fcaaaf03c00_0 .net "Cout", 0 0, L_0x7fcaaae07d00;  1 drivers
v0x7fcaaaf00550_0 .net "S", 0 0, L_0x7fcaaae07930;  1 drivers
v0x7fcaaaf005e0_0 .net *"_s0", 0 0, L_0x7fcaaaf17470;  1 drivers
v0x7fcaaaf00670_0 .net *"_s4", 0 0, L_0x7fcaaae07a00;  1 drivers
v0x7fcaaaf00700_0 .net *"_s6", 0 0, L_0x7fcaaae07b30;  1 drivers
v0x7fcaaaf00790_0 .net *"_s8", 0 0, L_0x7fcaaae07ba0;  1 drivers
S_0x7fcaaaf115d0 .scope module, "U4" "fullAdderSubtractor" 3 33, 3 41 0, S_0x7fcaaae042e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7fcaaae081f0 .functor XOR 1, L_0x7fcaaae08730, L_0x7fcaaae08850, C4<0>, C4<0>;
L_0x7fcaaae08260 .functor XOR 1, L_0x7fcaaae081f0, L_0x7fcaaae08a80, C4<0>, C4<0>;
L_0x7fcaaae08330 .functor AND 1, L_0x7fcaaae08850, L_0x7fcaaae08a80, C4<1>, C4<1>;
L_0x7fcaaae08460 .functor XOR 1, L_0x7fcaaae08850, L_0x7fcaaae08a80, C4<0>, C4<0>;
L_0x7fcaaae084f0 .functor AND 1, L_0x7fcaaae08730, L_0x7fcaaae08460, C4<1>, C4<1>;
L_0x7fcaaae08620 .functor OR 1, L_0x7fcaaae08330, L_0x7fcaaae084f0, C4<0>, C4<0>;
v0x7fcaaaf11800_0 .net "A", 0 0, L_0x7fcaaae08850;  1 drivers
v0x7fcaaaf118b0_0 .net "B", 0 0, L_0x7fcaaae08a80;  1 drivers
v0x7fcaaaf14140_0 .net "Cin", 0 0, L_0x7fcaaae08730;  1 drivers
v0x7fcaaaf141d0_0 .net "Cout", 0 0, L_0x7fcaaae08620;  1 drivers
v0x7fcaaaf14260_0 .net "S", 0 0, L_0x7fcaaae08260;  1 drivers
v0x7fcaaaf142f0_0 .net *"_s0", 0 0, L_0x7fcaaae081f0;  1 drivers
v0x7fcaaaf143a0_0 .net *"_s4", 0 0, L_0x7fcaaae08330;  1 drivers
v0x7fcaaaf14450_0 .net *"_s6", 0 0, L_0x7fcaaae08460;  1 drivers
v0x7fcaaaf14500_0 .net *"_s8", 0 0, L_0x7fcaaae084f0;  1 drivers
S_0x7fcaaaf14690 .scope module, "U5" "fullAdderSubtractor" 3 34, 3 41 0, S_0x7fcaaae042e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7fcaaae08b70 .functor XOR 1, L_0x7fcaaae090d0, L_0x7fcaaae091f0, C4<0>, C4<0>;
L_0x7fcaaae08be0 .functor XOR 1, L_0x7fcaaae08b70, L_0x7fcaaae08970, C4<0>, C4<0>;
L_0x7fcaaae08cd0 .functor AND 1, L_0x7fcaaae091f0, L_0x7fcaaae08970, C4<1>, C4<1>;
L_0x7fcaaae08e00 .functor XOR 1, L_0x7fcaaae091f0, L_0x7fcaaae08970, C4<0>, C4<0>;
L_0x7fcaaae08e90 .functor AND 1, L_0x7fcaaae090d0, L_0x7fcaaae08e00, C4<1>, C4<1>;
L_0x7fcaaae08fc0 .functor OR 1, L_0x7fcaaae08cd0, L_0x7fcaaae08e90, C4<0>, C4<0>;
v0x7fcaaaf148c0_0 .net "A", 0 0, L_0x7fcaaae091f0;  1 drivers
v0x7fcaaaf14950_0 .net "B", 0 0, L_0x7fcaaae08970;  1 drivers
v0x7fcaaaf149e0_0 .net "Cin", 0 0, L_0x7fcaaae090d0;  1 drivers
v0x7fcaaaf14a90_0 .net "Cout", 0 0, L_0x7fcaaae08fc0;  1 drivers
v0x7fcaaaf14b20_0 .net "S", 0 0, L_0x7fcaaae08be0;  1 drivers
v0x7fcaaaf14c00_0 .net *"_s0", 0 0, L_0x7fcaaae08b70;  1 drivers
v0x7fcaaaf14cb0_0 .net *"_s4", 0 0, L_0x7fcaaae08cd0;  1 drivers
v0x7fcaaaf14d60_0 .net *"_s6", 0 0, L_0x7fcaaae08e00;  1 drivers
v0x7fcaaaf14e10_0 .net *"_s8", 0 0, L_0x7fcaaae08e90;  1 drivers
S_0x7fcaaaf14fa0 .scope module, "U6" "fullAdderSubtractor" 3 35, 3 41 0, S_0x7fcaaae042e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7fcaaae09640 .functor XOR 1, L_0x7fcaaae09bc0, L_0x7fcaaae09c60, C4<0>, C4<0>;
L_0x7fcaaae096d0 .functor XOR 1, L_0x7fcaaae09640, L_0x7fcaaae09ec0, C4<0>, C4<0>;
L_0x7fcaaae097c0 .functor AND 1, L_0x7fcaaae09c60, L_0x7fcaaae09ec0, C4<1>, C4<1>;
L_0x7fcaaae098f0 .functor XOR 1, L_0x7fcaaae09c60, L_0x7fcaaae09ec0, C4<0>, C4<0>;
L_0x7fcaaae09980 .functor AND 1, L_0x7fcaaae09bc0, L_0x7fcaaae098f0, C4<1>, C4<1>;
L_0x7fcaaae09ab0 .functor OR 1, L_0x7fcaaae097c0, L_0x7fcaaae09980, C4<0>, C4<0>;
v0x7fcaaaf151d0_0 .net "A", 0 0, L_0x7fcaaae09c60;  1 drivers
v0x7fcaaaf15260_0 .net "B", 0 0, L_0x7fcaaae09ec0;  1 drivers
v0x7fcaaaf152f0_0 .net "Cin", 0 0, L_0x7fcaaae09bc0;  1 drivers
v0x7fcaaaf153a0_0 .net "Cout", 0 0, L_0x7fcaaae09ab0;  1 drivers
v0x7fcaaaf15430_0 .net "S", 0 0, L_0x7fcaaae096d0;  1 drivers
v0x7fcaaaf15510_0 .net *"_s0", 0 0, L_0x7fcaaae09640;  1 drivers
v0x7fcaaaf155c0_0 .net *"_s4", 0 0, L_0x7fcaaae097c0;  1 drivers
v0x7fcaaaf15670_0 .net *"_s6", 0 0, L_0x7fcaaae098f0;  1 drivers
v0x7fcaaaf15720_0 .net *"_s8", 0 0, L_0x7fcaaae09980;  1 drivers
S_0x7fcaaaf158b0 .scope module, "U7" "fullAdderSubtractor" 3 36, 3 41 0, S_0x7fcaaae042e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "S"
L_0x7fcaaae0a240 .functor XOR 1, L_0x7fcaaae0a780, L_0x7fcaaae0a920, C4<0>, C4<0>;
L_0x7fcaaae0a2b0 .functor XOR 1, L_0x7fcaaae0a240, L_0x7fcaaae0ab20, C4<0>, C4<0>;
L_0x7fcaaae09d80 .functor AND 1, L_0x7fcaaae0a920, L_0x7fcaaae0ab20, C4<1>, C4<1>;
L_0x7fcaaae0a420 .functor XOR 1, L_0x7fcaaae0a920, L_0x7fcaaae0ab20, C4<0>, C4<0>;
L_0x7fcaaae0a4b0 .functor AND 1, L_0x7fcaaae0a780, L_0x7fcaaae0a420, C4<1>, C4<1>;
L_0x7fcaaae0a610 .functor OR 1, L_0x7fcaaae09d80, L_0x7fcaaae0a4b0, C4<0>, C4<0>;
v0x7fcaaaf15ae0_0 .net "A", 0 0, L_0x7fcaaae0a920;  1 drivers
v0x7fcaaaf15b70_0 .net "B", 0 0, L_0x7fcaaae0ab20;  1 drivers
v0x7fcaaaf15c00_0 .net "Cin", 0 0, L_0x7fcaaae0a780;  1 drivers
v0x7fcaaaf15cb0_0 .net "Cout", 0 0, L_0x7fcaaae0a610;  alias, 1 drivers
v0x7fcaaaf15d40_0 .net "S", 0 0, L_0x7fcaaae0a2b0;  1 drivers
v0x7fcaaaf15e20_0 .net *"_s0", 0 0, L_0x7fcaaae0a240;  1 drivers
v0x7fcaaaf15ed0_0 .net *"_s4", 0 0, L_0x7fcaaae09d80;  1 drivers
v0x7fcaaaf15f80_0 .net *"_s6", 0 0, L_0x7fcaaae0a420;  1 drivers
v0x7fcaaaf16030_0 .net *"_s8", 0 0, L_0x7fcaaae0a4b0;  1 drivers
    .scope S_0x7fcaaae03110;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "top_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fcaaae03110 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcaaaf171d0_0, 0, 1;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x7fcaaaf17010_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x7fcaaaf170f0_0, 0, 8;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "%d-%d = %d", v0x7fcaaaf17010_0, v0x7fcaaaf170f0_0, v0x7fcaaaf172f0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcaaaf171d0_0, 0, 1;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v0x7fcaaaf17010_0, 0, 8;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v0x7fcaaaf170f0_0, 0, 8;
    %delay 20, 0;
    %vpi_call 2 27 "$display", "%d-%d = %d", v0x7fcaaaf17010_0, v0x7fcaaaf170f0_0, v0x7fcaaaf172f0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcaaaf171d0_0, 0, 1;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x7fcaaaf17010_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x7fcaaaf170f0_0, 0, 8;
    %delay 20, 0;
    %vpi_call 2 33 "$display", "%d+%d = %d", v0x7fcaaaf17010_0, v0x7fcaaaf170f0_0, v0x7fcaaaf172f0_0 {0 0 0};
    %vpi_call 2 35 "$display", "Test over." {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "top_tb.v";
    "./R11590613.v";
