#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fd7fee00ba0 .scope module, "decoder1to2_tb" "decoder1to2_tb" 2 4;
 .timescale -9 -9;
v0x7fd7fec060b0_0 .var "A", 0 0;
v0x7fd7fec06170_0 .net "D", 1 0, L_0x7fd7fec062f0;  1 drivers
S_0x7fd7fee01570 .scope module, "UUT" "decoder1to2" 2 9, 3 5 0, S_0x7fd7fee00ba0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 2 "D"
L_0x7fd7fec06220 .functor NOT 1, v0x7fd7fec060b0_0, C4<0>, C4<0>, C4<0>;
L_0x7fd7fec06410 .functor BUFZ 1, v0x7fd7fec060b0_0, C4<0>, C4<0>, C4<0>;
v0x7fd7fee01720_0 .net "A", 0 0, v0x7fd7fec060b0_0;  1 drivers
v0x7fd7fec05e90_0 .net "D", 1 0, L_0x7fd7fec062f0;  alias, 1 drivers
v0x7fd7fec05f50_0 .net *"_s2", 0 0, L_0x7fd7fec06220;  1 drivers
v0x7fd7fec06000_0 .net *"_s8", 0 0, L_0x7fd7fec06410;  1 drivers
L_0x7fd7fec062f0 .concat8 [ 1 1 0 0], L_0x7fd7fec06220, L_0x7fd7fec06410;
    .scope S_0x7fd7fee00ba0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "decoder1to2_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fd7fee00ba0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd7fec060b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd7fec060b0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 17 "$display", "End of test" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder1to2_tb.v";
    "./decoder.v";
