#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fd4c9c03990 .scope module, "decoder2to4_tb" "decoder2to4_tb" 2 5;
 .timescale -9 -9;
v0x7fd4c9c153c0_0 .var "A", 1 0;
v0x7fd4c9c15450_0 .net "D", 3 0, L_0x7fd4c9c16640;  1 drivers
S_0x7fd4c9c03af0 .scope module, "UUT" "decoder2to4" 2 10, 3 5 0, S_0x7fd4c9c03990;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "A"
    .port_info 1 /OUTPUT 4 "D"
L_0x7fd4c9c15860 .functor NOT 1, L_0x7fd4c9c15780, C4<0>, C4<0>, C4<0>;
L_0x7fd4c9c15c30 .functor NOT 1, L_0x7fd4c9c15b90, C4<0>, C4<0>, C4<0>;
L_0x7fd4c9c15fb0 .functor AND 1, L_0x7fd4c9c15e00, L_0x7fd4c9c15ee0, C4<1>, C4<1>;
L_0x7fd4c9c162a0 .functor AND 1, L_0x7fd4c9c160c0, L_0x7fd4c9c161e0, C4<1>, C4<1>;
L_0x7fd4c9c16540 .functor AND 1, L_0x7fd4c9c163b0, L_0x7fd4c9c16450, C4<1>, C4<1>;
L_0x7fd4c9c16160 .functor AND 1, L_0x7fd4c9c16810, L_0x7fd4c9c16a10, C4<1>, C4<1>;
v0x7fd4c9c14670_0 .net "A", 1 0, v0x7fd4c9c153c0_0;  1 drivers
v0x7fd4c9c14720_0 .net "D", 3 0, L_0x7fd4c9c16640;  alias, 1 drivers
v0x7fd4c9c147d0_0 .net "W", 3 0, L_0x7fd4c9c15ce0;  1 drivers
v0x7fd4c9c14890_0 .net *"_s1", 0 0, L_0x7fd4c9c15780;  1 drivers
v0x7fd4c9c14940_0 .net *"_s16", 0 0, L_0x7fd4c9c15e00;  1 drivers
v0x7fd4c9c14a30_0 .net *"_s18", 0 0, L_0x7fd4c9c15ee0;  1 drivers
v0x7fd4c9c14ae0_0 .net *"_s19", 0 0, L_0x7fd4c9c15fb0;  1 drivers
v0x7fd4c9c14b90_0 .net *"_s24", 0 0, L_0x7fd4c9c160c0;  1 drivers
v0x7fd4c9c14c40_0 .net *"_s26", 0 0, L_0x7fd4c9c161e0;  1 drivers
v0x7fd4c9c14d50_0 .net *"_s27", 0 0, L_0x7fd4c9c162a0;  1 drivers
v0x7fd4c9c14e00_0 .net *"_s32", 0 0, L_0x7fd4c9c163b0;  1 drivers
v0x7fd4c9c14eb0_0 .net *"_s34", 0 0, L_0x7fd4c9c16450;  1 drivers
v0x7fd4c9c14f60_0 .net *"_s35", 0 0, L_0x7fd4c9c16540;  1 drivers
v0x7fd4c9c15010_0 .net *"_s41", 0 0, L_0x7fd4c9c16810;  1 drivers
v0x7fd4c9c150c0_0 .net *"_s43", 0 0, L_0x7fd4c9c16a10;  1 drivers
v0x7fd4c9c15170_0 .net *"_s44", 0 0, L_0x7fd4c9c16160;  1 drivers
v0x7fd4c9c15220_0 .net *"_s7", 0 0, L_0x7fd4c9c15b90;  1 drivers
L_0x7fd4c9c15780 .part v0x7fd4c9c153c0_0, 0, 1;
L_0x7fd4c9c15b90 .part v0x7fd4c9c153c0_0, 1, 1;
L_0x7fd4c9c15ce0 .concat8 [ 2 2 0 0], L_0x7fd4c9c15980, L_0x7fd4c9c15570;
L_0x7fd4c9c15e00 .part L_0x7fd4c9c15ce0, 3, 1;
L_0x7fd4c9c15ee0 .part L_0x7fd4c9c15ce0, 1, 1;
L_0x7fd4c9c160c0 .part L_0x7fd4c9c15ce0, 2, 1;
L_0x7fd4c9c161e0 .part L_0x7fd4c9c15ce0, 1, 1;
L_0x7fd4c9c163b0 .part L_0x7fd4c9c15ce0, 3, 1;
L_0x7fd4c9c16450 .part L_0x7fd4c9c15ce0, 0, 1;
L_0x7fd4c9c16640 .concat8 [ 1 1 1 1], L_0x7fd4c9c15fb0, L_0x7fd4c9c162a0, L_0x7fd4c9c16540, L_0x7fd4c9c16160;
L_0x7fd4c9c16810 .part L_0x7fd4c9c15ce0, 2, 1;
L_0x7fd4c9c16a10 .part L_0x7fd4c9c15ce0, 0, 1;
S_0x7fd4c9c03cd0 .scope module, "U0" "decoder1to2" 3 13, 3 25 0, S_0x7fd4c9c03af0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 2 "D"
L_0x7fd4c9c154e0 .functor NOT 1, L_0x7fd4c9c15860, C4<0>, C4<0>, C4<0>;
L_0x7fd4c9c15690 .functor BUFZ 1, L_0x7fd4c9c15860, C4<0>, C4<0>, C4<0>;
v0x7fd4c9c03eb0_0 .net "A", 0 0, L_0x7fd4c9c15860;  1 drivers
v0x7fd4c9c13f60_0 .net "D", 1 0, L_0x7fd4c9c15570;  1 drivers
v0x7fd4c9c14000_0 .net *"_s2", 0 0, L_0x7fd4c9c154e0;  1 drivers
v0x7fd4c9c140b0_0 .net *"_s8", 0 0, L_0x7fd4c9c15690;  1 drivers
L_0x7fd4c9c15570 .concat8 [ 1 1 0 0], L_0x7fd4c9c154e0, L_0x7fd4c9c15690;
S_0x7fd4c9c14190 .scope module, "U1" "decoder1to2" 3 14, 3 25 0, S_0x7fd4c9c03af0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 2 "D"
L_0x7fd4c9c15910 .functor NOT 1, L_0x7fd4c9c15c30, C4<0>, C4<0>, C4<0>;
L_0x7fd4c9c15aa0 .functor BUFZ 1, L_0x7fd4c9c15c30, C4<0>, C4<0>, C4<0>;
v0x7fd4c9c14370_0 .net "A", 0 0, L_0x7fd4c9c15c30;  1 drivers
v0x7fd4c9c14420_0 .net "D", 1 0, L_0x7fd4c9c15980;  1 drivers
v0x7fd4c9c144d0_0 .net *"_s2", 0 0, L_0x7fd4c9c15910;  1 drivers
v0x7fd4c9c14590_0 .net *"_s8", 0 0, L_0x7fd4c9c15aa0;  1 drivers
L_0x7fd4c9c15980 .concat8 [ 1 1 0 0], L_0x7fd4c9c15910, L_0x7fd4c9c15aa0;
    .scope S_0x7fd4c9c03990;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "decoder2to4_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fd4c9c03990 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fd4c9c153c0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fd4c9c153c0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fd4c9c153c0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7fd4c9c153c0_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "end of test" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder2to4_tb.v";
    "./decoder.v";
