#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f979ee00670 .scope module, "assignment_tb" "assignment_tb" 2 4;
 .timescale -9 -9;
v0x7f979ee1ed80_0 .var "A", 0 0;
v0x7f979ee1ee10_0 .var "B", 0 0;
v0x7f979ee1eea0_0 .var "C", 0 0;
v0x7f979ee1ef30_0 .var "D", 0 0;
v0x7f979ee1efe0_0 .net "F", 0 0, L_0x7f979ee20260;  1 drivers
S_0x7f979ee0de50 .scope module, "uut" "assignment" 2 9, 3 1 0, S_0x7f979ee00670;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "C"
    .port_info 3 /INPUT 1 "D"
    .port_info 4 /OUTPUT 1 "F"
L_0x7f979ee1f0b0 .functor NOT 1, v0x7f979ee1ed80_0, C4<0>, C4<0>, C4<0>;
L_0x7f979ee1f180 .functor NOT 1, v0x7f979ee1ee10_0, C4<0>, C4<0>, C4<0>;
L_0x7f979ee1f230 .functor AND 1, L_0x7f979ee1f0b0, L_0x7f979ee1f180, C4<1>, C4<1>;
L_0x7f979ee1f340 .functor NOT 1, v0x7f979ee1eea0_0, C4<0>, C4<0>, C4<0>;
L_0x7f979ee1f3f0 .functor AND 1, L_0x7f979ee1f230, L_0x7f979ee1f340, C4<1>, C4<1>;
L_0x7f979ee1f530 .functor NOT 1, v0x7f979ee1ef30_0, C4<0>, C4<0>, C4<0>;
L_0x7f979ee1f5e0 .functor AND 1, L_0x7f979ee1f3f0, L_0x7f979ee1f530, C4<1>, C4<1>;
L_0x7f979ee1f710 .functor AND 1, v0x7f979ee1ee10_0, v0x7f979ee1ef30_0, C4<1>, C4<1>;
L_0x7f979ee1f780 .functor OR 1, L_0x7f979ee1f5e0, L_0x7f979ee1f710, C4<0>, C4<0>;
L_0x7f979ee1f8c0 .functor NOT 1, v0x7f979ee1ed80_0, C4<0>, C4<0>, C4<0>;
L_0x7f979ee1f930 .functor AND 1, L_0x7f979ee1f8c0, v0x7f979ee1ee10_0, C4<1>, C4<1>;
L_0x7f979ee1fac0 .functor AND 1, L_0x7f979ee1f930, v0x7f979ee1eea0_0, C4<1>, C4<1>;
L_0x7f979ee1fb30 .functor OR 1, L_0x7f979ee1f780, L_0x7f979ee1fac0, C4<0>, C4<0>;
L_0x7f979ee1fc90 .functor AND 1, v0x7f979ee1ed80_0, v0x7f979ee1ee10_0, C4<1>, C4<1>;
L_0x7f979ee1fd80 .functor NOT 1, v0x7f979ee1eea0_0, C4<0>, C4<0>, C4<0>;
L_0x7f979ee1fc20 .functor AND 1, L_0x7f979ee1fc90, L_0x7f979ee1fd80, C4<1>, C4<1>;
L_0x7f979ee1fef0 .functor OR 1, L_0x7f979ee1fb30, L_0x7f979ee1fc20, C4<0>, C4<0>;
L_0x7f979ee20070 .functor AND 1, v0x7f979ee1ed80_0, v0x7f979ee1eea0_0, C4<1>, C4<1>;
L_0x7f979ee1fe70 .functor AND 1, L_0x7f979ee20070, v0x7f979ee1ef30_0, C4<1>, C4<1>;
L_0x7f979ee20260 .functor OR 1, L_0x7f979ee1fef0, L_0x7f979ee1fe70, C4<0>, C4<0>;
v0x7f979ee00850_0 .net "A", 0 0, v0x7f979ee1ed80_0;  1 drivers
v0x7f979ee1dc20_0 .net "B", 0 0, v0x7f979ee1ee10_0;  1 drivers
v0x7f979ee1dcc0_0 .net "C", 0 0, v0x7f979ee1eea0_0;  1 drivers
v0x7f979ee1dd50_0 .net "D", 0 0, v0x7f979ee1ef30_0;  1 drivers
v0x7f979ee1ddf0_0 .net "F", 0 0, L_0x7f979ee20260;  alias, 1 drivers
v0x7f979ee1ded0_0 .net *"_s0", 0 0, L_0x7f979ee1f0b0;  1 drivers
v0x7f979ee1df80_0 .net *"_s10", 0 0, L_0x7f979ee1f530;  1 drivers
v0x7f979ee1e030_0 .net *"_s12", 0 0, L_0x7f979ee1f5e0;  1 drivers
v0x7f979ee1e0e0_0 .net *"_s14", 0 0, L_0x7f979ee1f710;  1 drivers
v0x7f979ee1e1f0_0 .net *"_s16", 0 0, L_0x7f979ee1f780;  1 drivers
v0x7f979ee1e2a0_0 .net *"_s18", 0 0, L_0x7f979ee1f8c0;  1 drivers
v0x7f979ee1e350_0 .net *"_s2", 0 0, L_0x7f979ee1f180;  1 drivers
v0x7f979ee1e400_0 .net *"_s20", 0 0, L_0x7f979ee1f930;  1 drivers
v0x7f979ee1e4b0_0 .net *"_s22", 0 0, L_0x7f979ee1fac0;  1 drivers
v0x7f979ee1e560_0 .net *"_s24", 0 0, L_0x7f979ee1fb30;  1 drivers
v0x7f979ee1e610_0 .net *"_s26", 0 0, L_0x7f979ee1fc90;  1 drivers
v0x7f979ee1e6c0_0 .net *"_s28", 0 0, L_0x7f979ee1fd80;  1 drivers
v0x7f979ee1e850_0 .net *"_s30", 0 0, L_0x7f979ee1fc20;  1 drivers
v0x7f979ee1e8e0_0 .net *"_s32", 0 0, L_0x7f979ee1fef0;  1 drivers
v0x7f979ee1e990_0 .net *"_s34", 0 0, L_0x7f979ee20070;  1 drivers
v0x7f979ee1ea40_0 .net *"_s36", 0 0, L_0x7f979ee1fe70;  1 drivers
v0x7f979ee1eaf0_0 .net *"_s4", 0 0, L_0x7f979ee1f230;  1 drivers
v0x7f979ee1eba0_0 .net *"_s6", 0 0, L_0x7f979ee1f340;  1 drivers
v0x7f979ee1ec50_0 .net *"_s8", 0 0, L_0x7f979ee1f3f0;  1 drivers
    .scope S_0x7f979ee00670;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "assignment.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f979ee00670 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1ef30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1eea0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1ee10_0, 0, 1;
    %store/vec4 v0x7f979ee1ed80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1ef30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1eea0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1ee10_0, 0, 1;
    %store/vec4 v0x7f979ee1ed80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1ef30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1eea0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1ee10_0, 0, 1;
    %store/vec4 v0x7f979ee1ed80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1ef30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1eea0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1ee10_0, 0, 1;
    %store/vec4 v0x7f979ee1ed80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1ef30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1eea0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1ee10_0, 0, 1;
    %store/vec4 v0x7f979ee1ed80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1ef30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1eea0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1ee10_0, 0, 1;
    %store/vec4 v0x7f979ee1ed80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1ef30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1eea0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1ee10_0, 0, 1;
    %store/vec4 v0x7f979ee1ed80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1ef30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1eea0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1ee10_0, 0, 1;
    %store/vec4 v0x7f979ee1ed80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1ef30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1eea0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1ee10_0, 0, 1;
    %store/vec4 v0x7f979ee1ed80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1ef30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1eea0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1ee10_0, 0, 1;
    %store/vec4 v0x7f979ee1ed80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1ef30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1eea0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1ee10_0, 0, 1;
    %store/vec4 v0x7f979ee1ed80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1ef30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1eea0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1ee10_0, 0, 1;
    %store/vec4 v0x7f979ee1ed80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1ef30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1eea0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1ee10_0, 0, 1;
    %store/vec4 v0x7f979ee1ed80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1ef30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1eea0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1ee10_0, 0, 1;
    %store/vec4 v0x7f979ee1ed80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1ef30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1eea0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1ee10_0, 0, 1;
    %store/vec4 v0x7f979ee1ed80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1ef30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1eea0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7f979ee1ee10_0, 0, 1;
    %store/vec4 v0x7f979ee1ed80_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "assignment_tb.v";
    "./assignment.v";
